	#####-----> Fake Country History by Greatexperiment <><> <><> <><> <><> <><>
#####-----> DO NOT REMOVE - This is needed to prevent bugs with vanilla <><> <><> <><> <><> <><>

capital = 1

set_popularities = {
	anarchy = 0
	vanguardism = 0
	communism = 5
	socialism = 5
	progressivism = 5
	liberalism = 5
	conservatism = 5
	paternalism = 5
	despotism = 50
	ultranationalism = 5
	fascism = 5
	national_socialism = 5
	occultism = 5
}

recruit_character = FAK_lord_debug

#####-----> End <><> <><> <><> <><> <><>