characters={	
	FAK_lord_debug={
		country_leader={
			expire = "1999.1.1"
			ideology = liberalism_subtype
			traits = {
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		country_leader={
			expire = "2500.1.1"
			ideology = conservatism_subtype
			traits = {
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		country_leader={
			expire = "2500.1.1"
			ideology = anarchy_subtype
			traits = {
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		country_leader={
			expire = "2500.1.1"
			ideology = occultism_subtype
			traits = {
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		country_leader={
			expire = "1999.1.1"
			ideology = paternalism_subtype
			traits = {
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		country_leader={
			expire = "1999.1.1"
			ideology = ultranationalism_subtype
			traits = {
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		country_leader={
			expire = "1999.1.1"
			ideology = despotism_subtype
			traits = {
				armaments_organizer
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		country_leader={
			expire = "2500.1.1"
			ideology = vanguardism_subtype
			traits = {
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		country_leader={
			expire = "2500.1.1"
			ideology = socialism_subtype
			traits = {
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		country_leader={
			expire = "1999.1.1"
			ideology = communism_subtype
			traits = {
				ideological_crusader
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		country_leader={
			expire = "2500.1.1"
			ideology = national_socialism_subtype
			traits = {
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		country_leader={
			expire = "1999.1.1"
			ideology = fascism_subtype
			traits = {
				political_dancer
			}
			id=-1
			desc="ty rt56"
		}
		name="Lord Debug"
	}
}
