spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}
	# Germany
	spriteType = {
		name = "GFX_portrait_GER_adolf_hitler"
		textureFile = "gfx/leaders/GER/Portrait_Germany_Adolf_Hitler.dds"
	}

	# Canada
	spriteType = {
		name = "GFX_portrait_CAN_loius_laurent"
		textureFile = "gfx/leaders/CAN/Portrait_Canada_Louis_Laurent.dds"
	}

	spriteType = {
		name = "GFX_portrait_CAN_john_diefenbaker"
		textureFile = "gfx/leaders/CAN/Portrait_Canada_John_Diefenbaker.dds"
	}

	spriteType = {
		name = "GFX_portrait_CAN_lester_pearson"
		textureFile = "gfx/leaders/CAN/Portrait_Canada_lester_pearson.dds"
	}

	spriteType = {
		name = "GFX_Portrait_CAN_Elizabeth_II"
		textureFile = "gfx/leaders/CAN/Portrait_Canada_Elizabeth.dds"
	}
}
