spriteTypes = {

	# leaders we need to override in DLC go in this file

	spriteType = {
		name = "GFX_portrait_operative_unknown"
		texturefile = "gfx/leaders/operative_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown"
		texturefile = "gfx/leaders/leader_unknown.dds"
	}

	spriteType = {
		name = "GFX_portrait_unknown_female"
		texturefile = "gfx/leaders/leader_unknown_female.dds"
	}

	spriteType = {
		name = "GFX_portrait_CAN_loius_laurent"
		textureFile = "gfx/leaders/CAN/Portrait_Canada_Loius_Laurent.dds"
	}

	spriteType = {
		name = "GFX_Portrait_CAN_Elizabeth_II"
		textureFile = "gfx/leaders/CAN/Portrait_Canada_Elizabeth.dds"
	}
}
