guiTypes = {

	containerWindowType = {
		name = "countryconstructionsview"
		position = { x=-606 y=78 }
		show_position = { x=-9 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		clipping = no

		#hide_sound = menu_close_window
		show_sound = menu_open_window

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		### CONSTRUCTION TAB CONTENT ###

		# Names for the active consctuction categories and the top background asset
		containerWindowType = {
			name = "top_construction_tab_content"
	
			instantTextboxType = {
				name = "construction_title"
				position = { x = 28 y = 7 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = { x = 0 y = 0 }
				text = "CONSTRUCTION_VIEW_LABLE"
				maxWidth = 400
				maxHeight = 20
				format = left
			}

			iconType ={
				name ="construction_screen_top_bg"
				spriteType = "GFX_construction_screen_top_bg"
				position = { x= 5 y = 38 }
				Orientation = "UPPER_LEFT"
			}
	
			instantTextboxType = {
				name = "location"
				position = { x = 20 y = 108 }
				font = "hoi_18mbs"
				maxWidth = 150
				text = "CONSTRUCTION_LOCATION_LABEL"
				format = center
			}
	
			instantTextboxType = {
				name = "task"
				position = { x = 180 y = 108 }
				font = "hoi_18mbs"
				maxWidth = 80
				text = "CONSTRUCTION_TASK_LABEL"
				format = center
			}
	
			iconType = {
				name = "factories"
				position = { x = 274 y = 108 }
				spriteType = "GFX_non_available_factory_icon"
			}
	
			instantTextboxType = {
				name = "factories_amount"
				position = { x = 250 y = 108 }
				font = "hoi_18mbs"
				maxWidth = 120
				text = "CONSTRUCTION_FACTORIES_LABEL"
				format = center
			}
	
			instantTextboxType = {
				name = "priority"
				position = { x = 330 y = 108 }
				font = "hoi_18mbs"
				maxWidth = 110
				text = "CONSTRUCTION_PRIORITY_LABEL"
				format = center
			}
		}

		# everything else from the top
		containerWindowType = {
			name = "production_win_top"
			position = { x = 28 y = 26 }
			size = { width = 100% height = 80% }
			verticalScrollbar = "right_vertical_slider"
			
			iconType = {
				name = "civilian_factory_icon"
				position = { x = -11 y = 34 }
				spriteType = "GFX_non_available_factory_icon"
			}


			instantTextboxType = {
				name = "available_factories_value"
				position = { x = 10 y = 35 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "20/37"
				maxWidth = 87
				maxHeight = 20
				format = center
			}


			instantTextboxType = {
				name = "from_trade"
				position = { x = 94 y = 26 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "from_trade"
				maxWidth = 200
				maxHeight = 20
				format = left
			}
			instantTextboxType = {
				name = "traded_factories_value"
				position = { x = 159 y = 26 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			instantTextboxType = {
				name = "local_factories"
				position = { x = 94 y = 46 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "owned"
				maxWidth = 200
				maxHeight = 20
				format = left
			}

			instantTextboxType = {
				name = "local_factories_value"
				position = { x = 159 y = 46 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}

			iconType = {
				name = "cic_bank_icon"
				position = { x = 262 y = 24 }
				spriteType = "GFX_civ_factory_output_icon"
				#hide = yes # Remove this line to show CIC bank info in the Constructions view.
			}

			instantTextboxType = {
				name = "cic_bank_value"
				position = { x = 315 y = 26 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "0"
				maxWidth = 70
				maxHeight = 20
				format = right
				#hide = yes # Remove this line to show CIC bank info in the Constructions view.
			}

			iconType = {
				name = "construction_speed_icon"
				position = { x = 264 y = 48 }
				spriteType = "GFX_construction_speed_icon"
			}

			instantTextboxType = {
				name = "construction_speed_value"
				position = { x = 315 y = 47 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = { x = 0 y = 0 }
				text = "99"
				maxWidth = 70
				maxHeight = 20
				format = right
			}
		}

		# production lines / active construction
		containerWindowType = {
			name = "production_lines"
			position = { x = 5 y = 130 }
			size = { width = 431 height = 99%% }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 52
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 13 left = 13 bottom = 15 right = 0 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_no_top"
			}

			gridBoxType = {
				name = "item_grid"
				position = { x = 1 y = 5 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 500 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		# Right building chooser
		containerWindowType = {
			name = "possible_constructions"
			position = { x = 438 y = 38 }
			size = { width = 104 height = 100%% }

			containerWindowType = {
				name = "possible_state_constructions"
				position = { x = 0 y = 8 }
				size = { width = 100 height = 234 } # height = 100% / bandaid fixed
				
				background = {
					name = "state_buildings_background"
					quadTextureSprite = "GFX_construction_buildings_background"
					pdx_tooltip = "STATE_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				iconType = {
					name = "state_constructions"
					position = { x = 5 y = 4 }
					quadTextureSprite = "GFX_state_constructions"
				}
				
				instantTextboxType = {
					name = "state_constructions_text"
					position = { x = 48 y = 14 }
					font = "hoi_18mbs"
					text = "State"
					maxWidth = 40
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				gridBoxType = {
					name = "non_shared_item_grid"
					position = { x = 4 y = 46 }
					size = { width = 100% height = 100% }
					slotsize = { width = 46 height = 44 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "possible_shared_constructions"
				position = { x = 0 y = 70 }
				size = { width = 100 height = 234 } # height = 100% / bandaid fixed
				clipping = no

				background = {
					name = "shared_buildings_background"
					quadTextureSprite = "GFX_construction_buildings_background"
					pdx_tooltip = "SHARED_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				iconType = {
					name = "shared_constructions"
					position = { x = 5 y = 4 }
					quadTextureSprite = "GFX_shared_constructions"
				}
				
				instantTextboxType = {
					name = "shared_constructions_text"
					position = { x = 48 y = 14 }
					font = "hoi_18mbs"
					text = "Shared"
					maxWidth = 50
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				
				gridBoxType = {
					name = "shared_item_grid"
					position = { x = 4 y = 46 }
					size = { width = 100% height = 100% }
					slotsize = { width = 46 height = 44 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "possible_province_constructions"
				position = { x = 0 y = 88 }
				size = { width = 100 height = 190 } # height = 100% / bandaid fixed
				clipping = no

				background = {
					name = "province_buildings_background"
					quadTextureSprite = "GFX_construction_buildings_background"
					pdx_tooltip = "PROVINCE_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				iconType = {
					name = "province_constructions"
					position = { x = 5 y = 4 }
					quadTextureSprite = "GFX_province_constructions"
				}
				
				instantTextboxType = {
					name = "province_constructions_text"
					position = { x = 48 y = 14 }
					font = "hoi_18mbs"
					text = "Single"
					maxWidth = 160
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				gridBoxType = {
					name = "province_item_grid"
					position = { x = 4 y = 46 }
					size = { width = 100% height = 100% }
					slotsize = { width = 46 height = 44 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}
			
			
			containerWindowType = {
				name = "possible_facility_constructions"
				position = { x = 0 y = 150 }
				size = { width = 100 height = 146 } # height = 100% -> static / bandaid fixed
			
				background = {
					name = "facility_buildings_background"
					quadTextureSprite = "GFX_construction_buildings_background"
					pdx_tooltip = "FACILITY_BUILDINGS_BACKGROUND_TOOLTIP"
				}

				iconType = {
					name = "facility_constructions"
					position = { x = 5 y = 5 }
					quadTextureSprite = "GFX_facility_constructions1"
				}
				
				instantTextboxType = {
					name = "facility_constructions_text"
					position = { x = 46 y = 14 }
					font = "hoi_18mbs"
					text = "Facility"
					maxWidth = 160
					maxHeight = 10
					format = left
					alwaystransparent = yes
				}
				
				gridBoxType = {
					name = "facility_item_grid"
					position = { x = 4 y = 46 }
					size = { width = 100% height = 100% }
					slotsize = { width = 46 height = 44 }
					max_slots_horizontal = 2
					format = "UPPER_LEFT"
				}
			}
		}

		buttonType = {
			name = "minimize"
			position = { x = -93 y = 12 }
			quadTextureSprite ="GFX_production_line_arrow_left"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_MINIMIZE"
		}

		buttonType = {
			name = "expand"
			position = { x = -93 y = 12 }
			quadTextureSprite ="GFX_production_line_arrow_right"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CONSTRUCTION_EXPAND"
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}
	}


	# the building chooser individual buttons
	containerWindowType = {
		name = "start_construction_entry"
		position = { x=0 y=4 }
		size = { width = 45 height = 45 }
		clipping = no

		buttonType = {
			name = "start_construction_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_buildings_strip"
			clicksound = click_default
		}

		iconType = {
			name = "start_construction_overlay"
			position = { x = -1 y = 0 }
			quadTextureSprite = "GFX_construction_glow_overlay"
		}
	}

	containerWindowType = {
		name = "convert_ic_entry"
		position = { x=22 y=430 }
		size = { width = 45 height = 45 }
		clipping = no
		
		buttonType = {
			name = "convert_ic_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_convert_ic_button"
			clicksound = click_default
			buttonFont = "Main_14_black"
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "CONSTRUCTION_CONVERT_IC_TOOLTIP"
			pdx_tooltip_delayed = "CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED"
		}
		
		iconType = {
			name = "convert_ic_overlay"
			position = { x = -1 y = 0 }
			quadTextureSprite = "GFX_construction_glow_overlay"
		}
	}

	# production line / active building entry
	containerWindowType = {
		name = "production_building_line_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "location"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "Maus"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 172 y = 5 }
			spriteType = "GFX_buildings_strip"
		}
		iconType = {
			name = "overlay"
			position = { x = 172 y = 5 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
		}

		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 174 y = 7 }
		}

		instantTextboxType = {
			name = "queued"
			position = { x = 162 y = 29 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 236 y = 9 }
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 238 y = 9 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 233 y = 36 }
		}

		buttonType = {
			name = "increase_priority"
			position = { x=308 y=14 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_priority"
			position = { x=332 y=14	 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}

		# increase decrease buttons commented out cause no1 uses
		# buttonType = {
		# 	name = "increase_amount"
		# 	quadTextureSprite ="GFX_zoom_in"
		# 	position = { x = 214 y = 3 }
		# 	pdx_tooltip = "CONSTRUCTION_INCREASE_AMOUNT_LABEL"
		# 	pdx_tooltip_delayed = "CONSTRUCTION_MAXIMIZE"
		# 	scale = 0.9
		# 	clicksound = click_default
		# }
		# buttonType = {
		# 	name = "decrease_amount"
		# 	quadTextureSprite ="GFX_zoom_out"
		# 	position = { x = 214 y = 27 }
		# 	scale = 0.9
		# 	clicksound = click_default
		# }

		buttonType = {
			name = "close_production_line"
			position = { x=364 y=14	 }
			quadTextureSprite = "GFX_closebutton_small"
			clicksound = click_default
		}

		iconType = {
            name = "scorched_icon"
            position = { x = 180 y = 12 }
            quadTextureSprite ="GFX_scorched_earth"
            pdx_tooltip = "SCORCHED_EARTH_STATE_PREVENT_REPAIRS"
        }
	}

	# railway gun bam bam
	containerWindowType = {
		name = "production_railway_gun_repair_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_entry_bg"
			pdx_tooltip = "PRODUCTION_DRAG_N_DROP"
		}

		iconType = {
			name = "new_glow"
			position = { x = 0 y = 2 }
			spriteType = "GFX_construction_line_glow"
			alwaystransparent = yes
		}

		buttonType = {
			name = "relative_flag"
			quadTextureSprite ="GFX_construction_flag"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "location"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "Maus"
			maxWidth = 150
			maxHeight = 40
			format = left
			multiline = yes
			vertical_alignment = center
			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 172 y = 5 }
			spriteType = "GFX_buildings_railway_gun"
		}

		iconType = {
			name = "overlay"
			position = { x = 172 y = 5 }
			spriteType = "GFX_building_status_overlay"
			frame = 2
			alwaystransparent = yes
		}

		iconType = {
			name = "progress"
			spriteType = "GFX_construction_progressbar"
			position = { x= 249 y = 36 }
		}

		instantTextboxType = {
			name = "queued"
			position = { x = 192 y = 29 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 20
			maxHeight = 20
			format = right
			alwaystransparent = yes
		}

		iconType = {
			name = "repair"
			spriteType = "GFX_building_repair"
			position = { x= 174 y = 7 }
		}

		iconType = {
			name = "ongoing_contruction_anim"
			spriteType = "GFX_ongoing_contruction_anim"
			position = { x = 254 y = 9 }
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 9 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center
		}

		buttonType = {
			name = "increase_priority"
			position = { x=318 y=14 }
			quadTextureSprite = "GFX_arrow_up_small"
			pdx_tooltip = "PRODUCTION_INCREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}

		buttonType = {
			name = "decrease_priority"
			position = { x=341 y=14	 }
			quadTextureSprite = "GFX_arrow_down_small"
			pdx_tooltip = "PRODUCTION_DECREASE_PRIORITY_LABEL"
			pdx_tooltip_delayed = "PRODUCTION_PRIORITY_DELAYED"
			clicksound = click_default
		}
	}

	# special entries that stay on the top
	containerWindowType = {
		name = "static_consumer_goods_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 16 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "PRODUCTION_CONSUMER_GOODS"
			maxWidth = 150
			maxHeight = 20
			format = left

			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 26 }
			spriteType = "GFX_consumer_goods_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 17 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center

			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "static_traded_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 16 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_FACTORIES_TRADE_LABEL"
			maxWidth = 150
			maxHeight = 20
			format = left

			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 25 }
			spriteType = "GFX_traded_factories_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 17 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center

			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "static_project_factories_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 16 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_FACTORIES_PROJECTS_LABEL"
			maxWidth = 150
			maxHeight = 20
			format = left

			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 26 }
			spriteType = "GFX_special_project_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 17 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center

			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "static_contract_payment_entry"
		position = { x=0 y=0 }
		size = { width = 400 height = 52 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_construction_special_entry_bg"
		}

		instantTextboxType = {
			name = "name"
			position = { x = 20 y = 16 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_FACTORIES_MARKET_CONTRACT_LABEL"
			maxWidth = 150
			maxHeight = 20
			format = left

			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 210 y = 26 }
			spriteType = "GFX_ongoing_market_contract_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "factories"
			position = { x = 254 y = 17 }
			textureFile = ""
			font = "hoi_18b"
			text = "-"
			maxWidth = 50
			maxHeight = 20
			format = center

			alwaystransparent = yes
		}

		buttonType = {
			name = "open_market_view_btn"
			position = { x = 305 y = 12 }
			quadTextureSprite ="GFX_button_94x31"
			buttonFont = "hoi_16mbs"
			Orientation = "UPPER_LEFT"
			buttonText = "CONSTRUCTION_GO_TO_MARKET_BUTTON"
		}
	}

	### ECONOMY TAB ###
	containerWindowType = {
		name = "countryeconomicsview"
		position = { x = 0 y=0 }
		show_position = { x = 0 y = 0 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		verticalScrollbar = "right_vertical_slider"
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}
		
		### HEADER CONTENT ###
		iconType ={
			name ="production_header_bg"
			spriteType = "GFX_header_bg"
			position = { x= 5 y = 6 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "economy_title"
			position = { x = 28 y = 7 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = { x = 0 y = 0 }
			text = "ECONOMY_VIEW_LABLE"
			maxWidth = 400
			maxHeight = 20
			format = left
		}

		buttonType = {
			name = "open_construction"
			position = { x = -174 y = 12 }
			quadTextureSprite = "GFX_eco_tab_selector"
			frame = 2
			buttonFont = "Main_14_black"
			#shortcut = "E"
			orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "open_populationinfo"
			position = { x = -100 y = 10 }
			quadTextureSprite = "GFX_chevron_left_right"
			buttonFont = "Main_14_black"
			#shortcut = "E"
			orientation = "UPPER_RIGHT"
			frame = 1
		}

		buttonType = {
			name = "close_button"
			position = { x = -44 y = 9 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			#shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
		}

		### TAXES & BUILDINGS ###
		containerWindowType = {
			name = "economy_taxes"
			position = { x = 25 y = 60 }
			size = { width = 500 height = 90 }

			background = {
				quadTextureSprite = "GFX_tiled_window_full_very_rounded"
			}

			### Population tax rate ###
			instantTextBoxType = {
				name = "population_tax_rate_text"
				position = { x = 24 y = 17 }
				orientation = UPPER_LEFT
				font = "hoi_20b"
				text = "Population Tax Rate"
				fixedsize = yes
				maxWidth = 150
				maxHeight = 17
				pdx_tooltip = POPULATION_TAX_RATE_TT				
			}

			containerWindowType = {
				name = "population_tax_rate_control_box"
				position = { x = 180 y = 14 }
				size = { width = 100% height = 100% }
				orientation = UPPER_LEFT

				background = {
					spriteType = GFX_generic_economy_box
					alwaystransparent = yes
				}

				iconType = {
					name = "population_tax_rate_control_icon"
					position = { x = 6 y = 2 }
					orientation = UPPER_LEFT
					spriteType = GFX_population_icon
					scale = 0.65
				}

				instantTextBoxType = {
					name = "population_tax_rate_control_percent"
					position = { x = 34 y = 4 }
					font = cg_16b
					text = "[?population_tax_rate]%"
					maxHeight = 6
					maxWidth = 50
					fixedsize = yes
				}

				# +
				buttonType = {
					name = "population_tax_rate_plus"
					position = { x = 72 y = 4 }
					spriteType = "GFX_tinted_plus_button"
					clicksound = click_action
					pdx_tooltip = increases_population_tax_tooltip
					pdx_tooltip_delayed = increases_population_tax_delayed_tooltip
				}
				# -
				buttonType = {
					name = "population_tax_rate_minus"
					position = { x = 100 y = 4 }
					spriteType = "GFX_tinted_minus_button"
					clicksound = click_action
					pdx_tooltip = decreases_population_tax_tooltip
					pdx_tooltip_delayed = decreases_population_tax_delayed_tooltip
				}
			}

			### Corporate tax rate ###
			instantTextBoxType = {
				name = "corporate_tax_rate_text"
				position = { x = 24 y = 51 }
				orientation = UPPER_LEFT
				font = "hoi_20b"
				text = "Corporate Tax Rate"
				fixedsize = yes
				maxWidth = 150
				maxHeight = 17
				pdx_tooltip = CORPORATE_TAX_RATE_TT				
			}

			containerWindowType = {
				name = "corporate_tax_rate_control_box"
				position = { x = 180 y = 50 }
				size = { width = 100% height = 100% }
				orientation = UPPER_LEFT

				background = {
					spriteType = GFX_generic_economy_box
					alwaystransparent = yes
				}

				iconType = {
					name = "corporate_tax_rate_control_icon"
					position = { x = 8 y = 3 }
					orientation = UPPER_LEFT
					spriteType = GFX_corporate_tax_income_multiplier_modifier_texticon
					scale = 1.15
				}

				instantTextBoxType = {
					name = "corporate_tax_rate_control_percent"
					position = { x = 34 y = 4 }
					font = cg_16b
					text = "[?corporate_tax_rate]%"
					maxHeight = 6
					maxWidth = 50
					fixedsize = yes
				}

				# +
				buttonType = {
					name = "corporate_tax_rate_plus"
					position = { x = 72 y = 4 }
					spriteType = "GFX_tinted_plus_button"
					clicksound = click_action
					pdx_tooltip = increases_corporate_tax_tooltip
					pdx_tooltip_delayed = increases_corporate_tax_delayed_tooltip
				}
				# -
				buttonType = {
					name = "corporate_tax_rate_minus"
					position = { x = 100 y = 4 }
					spriteType = "GFX_tinted_minus_button"
					clicksound = click_action
					pdx_tooltip = decreases_corporate_tax_tooltip
					pdx_tooltip_delayed = decreases_corporate_tax_delayed_tooltip
				}
			}

			# BUILDING COUNTERS
			containerWindowType = {
				name = "economy_buildings"
				position = { x = 326 y = 12 }
				size = { width = 100% height = 100% }

				containerWindowType = {
					name = "economy_buildings_civ"
					position = { x = 0 y = 0 }
					size = { width = 100% height = 100% }

					background = {
						spriteType = "GFX_generic_economy_box_small"
						alwaystransparent = yes
					}

					iconType = {
						name = "economy_buildings_civ_icon"
						position = { x = 4 y = 3 }
						orientation = UPPER_LEFT
						spriteType = GFX_buildings_strip
						frame = 1
						scale = 0.6
						pdx_tooltip = total_civilian_factories_amount_tt
						pdx_tooltip_delayed = total_civilian_factories_amount_tt_delayed
					}

					instantTextBoxType = {
						name = "economy_buildings_civ_amount"
						position = { x = 42 y = 8 }
						font = cg_16b
						text = "[?industrial_complex_total]"
						maxHeight = 6
						maxWidth = 50
						fixedsize = yes
						pdx_tooltip = total_civilian_factories_amount_tt
						pdx_tooltip_delayed = total_civilian_factories_amount_tt_delayed
					}
				}
				containerWindowType = {
					name = "economy_buildings_mil"
					position = { x = 80 y = 0 }
					size = { width = 100% height = 100% }

					background = {
						spriteType = "GFX_generic_economy_box_small"
						alwaystransparent = yes
					}

					iconType = {
						name = "economy_buildings_mil_icon"
						position = { x = 4 y = 3 }
						orientation = UPPER_LEFT
						spriteType = GFX_buildings_strip
						frame = 2
						scale = 0.6
						pdx_tooltip = total_military_factories_amount_tt
						pdx_tooltip_delayed = total_military_factories_amount_tt_delayed
					}

					instantTextBoxType = {
						name = "economy_buildings_mil_amount"
						position = { x = 42 y = 8 }
						font = cg_16b
						text = "[?num_of_military_factories]"
						maxHeight = 6
						maxWidth = 50
						fixedsize = yes
						pdx_tooltip = total_military_factories_amount_tt
						pdx_tooltip_delayed = total_military_factories_amount_tt_delayed
					}
				}

				containerWindowType = {
					name = "economy_buildings_office"
					position = { x = 0 y = 34 }
					size = { width = 100% height = 100% }

					background = {
						spriteType = "GFX_generic_economy_box_small"
						alwaystransparent = yes
					}

					iconType = {
						name = "economy_buildings_office_icon"
						position = { x = 4 y = 3 }
						orientation = UPPER_LEFT
						spriteType = GFX_buildings_strip
						frame = 17
						scale = 0.6
						pdx_tooltip = total_offices_amount_tt
						pdx_tooltip_delayed = total_offices_amount_tt_delayed
					}

					instantTextBoxType = {
						name = "economy_buildings_office_amount"
						position = { x = 42 y = 8 }
						font = cg_16b
						text = "[?office_park_total]"
						maxHeight = 6
						maxWidth = 50
						fixedsize = yes
						pdx_tooltip = total_offices_amount_tt
						pdx_tooltip_delayed = total_offices_amount_tt_delayed
					}
				}

				containerWindowType = {
					name = "economy_buildings_dockyard"
					position = { x = 80 y = 34 }
					size = { width = 100% height = 100% }

					background = {
						spriteType = "GFX_generic_economy_box_small"
						alwaystransparent = yes
					}

					iconType = {
						name = "economy_buildings_dockyard_icon"
						position = { x = 4 y = 3 }
						orientation = UPPER_LEFT
						spriteType = GFX_buildings_strip
						frame = 4
						scale = 0.6
						pdx_tooltip = total_naval_yard_amount_tt
						pdx_tooltip_delayed = total_naval_yard_amount_tt_delayed
					}

					instantTextBoxType = {
						name = "economy_buildings_office_amount"
						position = { x = 42 y = 8 }
						font = cg_16b
						text = "[?num_of_naval_factories]"
						maxHeight = 6
						maxWidth = 50
						fixedsize = yes
						pdx_tooltip = total_naval_yard_amount_tt
						pdx_tooltip_delayed = total_naval_yard_amount_tt_delayed
					}
				}
			}
		}

		# Leasing, Projects and Employment
		containerWindowType = {
			name = "economy_leasing"
			position = { x = 20 y = 164 }
			size = { width = 200 height = 50 }

			instantTextBoxType = {
				name = "economy_leasing_title"
				position = { x = 10 y = 0 }
				font = "hoi_24header"
				format = left
				maxWidth = 80
				maxHeight = 24
				fixedsize = yes
				text = "LEASING"
			}

			buttonType = {
				name = "lease_civilian_factories"
				position = { x = 8 y = 34 }
				spriteType = "GFX_buildings_strip"
				frame = 1
				scale = 0.8
				pdx_tooltip = "lease_civilian_factories_tt"
				pdx_tooltip_delayed = "lease_civilian_factories_delayed_tt"
			}
			
			buttonType = {
				name = "lease_military_factories"
				position = { x = 46 y = 34 }
				spriteType = "GFX_buildings_strip"
				frame = 2
				scale = 0.8
				pdx_tooltip = "lease_military_factories_tt"
				pdx_tooltip_delayed = "lease_military_factories_delayed_tt"
			}

			buttonType = {
				name = "lease_naval_dockyards"
				position = { x = 84 y = 34 }
				spriteType = "GFX_buildings_strip"
				frame = 4
				scale = 0.8
				pdx_tooltip = "lease_naval_dockyards_tt"
				pdx_tooltip_delayed = "lease_naval_dockyards_delayed_tt"
			}
		}

		containerWindowType = {
			name = "economy_projects"
			#position = { x = 156 y = 164 }
			position = { x = 168 y = 164 }
			size = { width = 200 height = 50 }

			instantTextBoxType = {
				name = "economy_projects_title"
				position = { x = 10 y = 0 }
				font = "hoi_24header"
				format = left
				maxWidth = 90
				maxHeight = 24
				fixedsize = yes
				text = "PROJECTS"
			}

			buttonType = {
				name = "projects_infrastructure"
				position = { x = 8 y = 34 }
				spriteType = "GFX_buildings_strip"
				frame = 3
				scale = 0.8
				pdx_tooltip = "projects_infrastructure_tt"
				pdx_tooltip_delayed = "projects_infrastructure_delayed_tt"
			}

			buttonType = {
				name = "projects_civilian_factories"
				position = { x = 46 y = 34 }
				spriteType = "GFX_buildings_strip"
				frame = 1
				scale = 0.8
				pdx_tooltip = "projects_civilian_factories_tt"
				pdx_tooltip_delayed = "projects_civilian_factories_delayed_tt"
			}
			
			buttonType = {
				name = "projects_military_factories"
				position = { x = 86 y = 34 }
				spriteType = "GFX_buildings_strip"
				frame = 2
				scale = 0.8
				pdx_tooltip = "projects_military_factories_tt"
				pdx_tooltip_delayed = "projects_military_factories_delayed_tt"
			}

			buttonType = {
				name = "projects_offices"
				position = { x = 126 y = 34 }
				spriteType = "GFX_buildings_strip"
				frame = 17
				scale = 0.8
				pdx_tooltip = "projects_offices_tt"
				pdx_tooltip_delayed = "projects_offices_delayed_tt"
			}
		}

		containerWindowType = {
			name = "economy_employment"
			position = { x = 358 y = 164 }
			size = { width = 200 height = 50 }

			instantTextBoxType = {
				name = "economy_employment_title"
				position = { x = 10 y = 0 }
				font = "hoi_24header"
				format = left
				maxWidth = 115
				maxHeight = 24
				fixedsize = yes
				text = "EMPLOYMENT"
			}

			buttonType = {
				name = "civilian_factory_employment_button"
				position = { x = 8 y = 34 }
				spriteType = "GFX_buildings_strip"
				frame = 1
				scale = 0.8
				pdx_tooltip = "civilian_factory_employment_button_tt"
				pdx_tooltip_delayed = "civilian_factory_employment_button_delayed_tt"
			}
			
			buttonType = {
				name = "military_factory_employment_button"
				position = { x = 46 y = 34 }
				spriteType = "GFX_buildings_strip"
				frame = 2
				scale = 0.8
				pdx_tooltip = "military_factory_employment_button_tt"
				pdx_tooltip_delayed = "military_factory_employment_button_delayed_tt"
			}

			buttonType = {
				name = "office_employment_button"
				position = { x = 86 y = 34 }
				spriteType = "GFX_buildings_strip"
				frame = 17
				scale = 0.8
				pdx_tooltip = "office_employment_button_tt"
				pdx_tooltip_delayed = "office_employment_button_delayed_tt"
			}

			buttonType = {
				name = "naval_factory_employment_button"
				position = { x = 126 y = 34 }
				spriteType = "GFX_buildings_strip"
				frame = 4
				scale = 0.8
				pdx_tooltip = "naval_factory_employment_button_tt"
				pdx_tooltip_delayed = "naval_factory_employment_button_delayed_tt"
			}
		}

		containerWindowType = {
			name = "economy_income"
			position = { x = 20 y = 256 }
			size = { width = 283 height = 272 }

			instantTextBoxType = {
				name = "economy_income_title"
				position = { x = 10 y = 0 }
				font = "hoi_30header"
				format = left
				maxWidth = 90
				maxHeight = 24
				fixedsize = yes
				text = "INCOME"
			}

			containerWindowType = {
				name = "economy_income_box"
				position = { x = 10 y = 44 }
				size = { width = 228 height = 146 }

				background = { quadTextureSprite = "GFX_economy_income_background" }

				# Income taxes
				instantTextBoxType = {
					name = "personal_income_taxes"
					position = { x = 10 y = 10 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 190
					maxHeight = 24
					fixedsize = yes
					text = "PERSONAL_INCOME_TAXES"
					pdx_tooltip = "PERSONAL_INCOME_TAXES_TOOLTIP"
					pdx_tooltip_delayed = "PERSONAL_INCOME_TAXES_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "personal_income_rate"
					position = { x = -56 y = 10 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "PERSONAL_INCOME_RATE"
					pdx_tooltip = "PERSONAL_INCOME_TAXES_TOOLTIP"
					pdx_tooltip_delayed = "PERSONAL_INCOME_TAXES_TOOLTIP_DELAYED"
				}

				instantTextBoxType = {
					name = "corporate_income_taxes"
					position = { x = 10 y = 36 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 190
					maxHeight = 24
					fixedsize = yes
					text = "CORPORATE_INCOME_TAXES"
					pdx_tooltip = "CORPORATE_INCOME_TAXES_TOOLTIP"
					pdx_tooltip_delayed = "CORPORATE_INCOME_TAXES_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "corporate_income_rate"
					position = { x = -56 y = 36 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "CORPORATE_INCOME_RATE"
					pdx_tooltip = "CORPORATE_INCOME_TAXES_TOOLTIP"
					pdx_tooltip_delayed = "CORPORATE_INCOME_TAXES_TOOLTIP_DELAYED"
				}

				# Government Investments
				instantTextBoxType = {
					name = "government_investment"
					position = { x = 10 y = 62 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 190
					maxHeight = 24
					fixedsize = yes
					text = "GOVERNMENT_INVESTMENTS_SHORT"
					pdx_tooltip = "GOVERNMENT_INVESTMENT_TOOLTIP"
					pdx_tooltip_delayed = "GOVERNMENT_INVESTMENT_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "government_investment_rate"
					position = { x = -56 y = 62 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "GOVERNMENT_INVESTMENT_RATE"
					pdx_tooltip = "GOVERNMENT_INVESTMENT_TOOLTIP"
					pdx_tooltip_delayed = "GOVERNMENT_INVESTMENT_TOOLTIP_DELAYED"
				}

				# Trade Revenues
				instantTextBoxType = {
					name = "trade_income_revenues"
					position = { x = 10 y = 88 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 190
					maxHeight = 24
					fixedsize = yes
					text = "TRADE_INCOME_REVENUES"
					pdx_tooltip = "TRADE_INCOME_REVENUES_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_INCOME_REVENUES_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "trade_income_rates"
					position = { x = -56 y = 88 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "TRADE_INCOME_RATE"
					pdx_tooltip = "TRADE_INCOME_REVENUES_TOOLTIP"
					pdx_tooltip_delayed = "TRADE_INCOME_REVENUES_TOOLTIP_DELAYED"
				}

				# Additional Revenues
				instantTextBoxType = {
					name = "additional_income_revenues"
					position = { x = 10 y = 114 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 190
					maxHeight = 24
					fixedsize = yes
					text = "ADDITIONAL_INCOME_REVENUES"
					pdx_tooltip = "ADDITIONAL_INCOME_REVENUES_TOOLTIP"
					pdx_tooltip_delayed = "ADDITIONAL_INCOME_REVENUES_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "additional_income_rates"
					position = { x = -56 y = 114 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "ADDITIONAL_INCOME_RATE"
					pdx_tooltip = "ADDITIONAL_INCOME_REVENUES_TOOLTIP"
					pdx_tooltip_delayed = "ADDITIONAL_INCOME_REVENUES_TOOLTIP_DELAYED"
				}
			}

			containerWindowType = {
				name = "economy_gdp_productivity"
				position = { x = 8 y = 200 }

				# GDP
				instantTextBoxType = {
					name = "economy_gdp_title"
					position = { x = 0 y = 2 }
					font = "hoi_20b"
					format = center
					maxWidth = 40
					maxHeight = 24
					fixedsize = yes
					text = "GDP_TOTAL"
				}

				iconType = {
					name ="economy_gdp_bg"
					position = { x = 48 y = 0 }
					spriteType = "GFX_generic_box_wider"
				}
				
				instantTextBoxType = {
					name = "gdp_total_amount"
					position = { x = 56 y = 3 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "NUM_GDP_TOTAL"
					pdx_tooltip = "NUM_GDP_TOTAL_DESC"
					pdx_tooltip_delayed = "NUM_GDP_TOTAL_DELAYED_DESC"
				}

				# GDP /C
				iconType = {
					name ="economy_gdpc_bg"
					position = { x = 148 y = 0 }
					spriteType = "GFX_generic_box_wider"
				}
				
				instantTextBoxType = {
					name = "gdp_per_capita_amount"
					position = { x = 156 y = 3 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "NUM_GDP_PER_CAPITA"
					pdx_tooltip = "NUM_GDP_PER_CAPITA_DESC"
					pdx_tooltip_delayed = "GDP_PER_CAPITA_DELAYED_DESC"
				}

				# productivty
				instantTextBoxType = {
					name = "economy_productivity_title"
					position = { x = 0 y = 32 }
					font = "hoi_20b"
					format = center
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "PRODUCTIVITY"
				}

				iconType = {
					name ="economy_productivity_bg"
					position = { x = 148 y = 30 }
					spriteType = "GFX_generic_box_wider"
				}
				
				instantTextBoxType = {
					name = "productivity_amount"
					position = { x = 156 y = 33 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "NUM_PRODUCTIVITY"
					pdx_tooltip = "NUM_PRODUCTIVITY_DESC"
					pdx_tooltip_delayed = "NUM_PRODUCTIVITY_DELAYED_DESC"
				}
			}
		}

		# instantTextBoxType = {
		# 	name = "net_rate"
		# 	position = { x = 28 y = 520 }
		# 	font = "hoi_18mbs"
		# 	format = left
		# 	maxWidth = 150
		# 	maxHeight = 24
		# 	fixedsize = yes
		# 	text = "NET_RATE"
		# }
		# instantTextBoxType = {
		# 	name = "net_rate_num"
		# 	position = { x = 170 y = 520 }
		# 	font = "hoi_18mbs"
		# 	format = left
		# 	maxWidth = 80
		# 	maxHeight = 24
		# 	fixedsize = yes
		# 	text = "NET_RATE_NUM"
		# }

		# Expenses
		containerWindowType = {
			name = "economy_expenses"
			position = { x = 274 y = 256 }
			size = { width = 283 height = 272 }

			instantTextBoxType = {
				name = "economy_expenses_title"
				position = { x = 10 y = 0 }
				font = "hoi_30header"
				format = left
				maxWidth = 115
				maxHeight = 24
				fixedsize = yes
				text = "EXPENSES"
			}

			containerWindowType = {
				name = "economy_expenses_box"
				position = { x = 10 y = 44 }
				size = { width = 234 height = 224 }

				background = { quadTextureSprite = "GFX_economy_expenses_background" }

				instantTextBoxType = {
					name = "bureau_expense"
					position = { x = 10 y = 10 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 150
					maxHeight = 24
					fixedsize = yes
					text = "BUREAUCRACY_EXPENSE"
					pdx_tooltip = "BUREAUCRACY_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "BUREAUCRACY_EXPENSE_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "bureau_expense_rate"
					position = { x = -56 y = 10 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "BUREAU_RATE"
					pdx_tooltip = "BUREAUCRACY_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "BUREAUCRACY_EXPENSE_TOOLTIP_DELAYED"
				}
				#Defence Spending
				instantTextBoxType = {
					name = "defence_spending"
					position = { x = 10 y = 36 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 150
					maxHeight = 24
					fixedsize = yes
					text = "DEFENCE_SPENDING"
					pdx_tooltip = "DEFENCE_SPENDING_TOOLTIP"
					pdx_tooltip_delayed = "DEFENCE_SPENDING_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "defence_spending_rate"
					position = { x = -56 y = 36 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "DEFENCE_RATE"
					pdx_tooltip = "DEFENCE_SPENDING_TOOLTIP"
					pdx_tooltip_delayed = "DEFENCE_SPENDING_TOOLTIP_DELAYED"
				}
				#Internal Security
				instantTextBoxType = {
					name = "internal_security_spending"
					position = { x = 10 y = 62 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 150
					maxHeight = 24
					fixedsize = yes
					text = "POLICE_SPENDING"
					pdx_tooltip = "POLICE_SPENDING_TOOLTIP"
					pdx_tooltip_delayed = "POLICE_SPENDING_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "internal_security_spending_rate"
					position = { x = -56 y = 62 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "POLICE_RATE"
					pdx_tooltip = "POLICE_SPENDING_TOOLTIP"
					pdx_tooltip_delayed = "POLICE_SPENDING_TOOLTIP_DELAYED"
				}
				#Education
				instantTextBoxType = {
					name = "edu_expenses"
					position = { x = 10 y = 88 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 150
					maxHeight = 24
					fixedsize = yes
					text = "EDUCATION_EXPENSE"
					pdx_tooltip = "EDUCATION_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "EDUCATION_EXPENSE_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "education_exp_rate"
					position = { x = -56 y = 88 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "EDUCATION_RATE"
					pdx_tooltip = "EDUCATION_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "EDUCATION_EXPENSE_TOOLTIP_DELAYED"
				}
				#Healthcare
				instantTextBoxType = {
					name = "health_expenses"
					position = { x = 10 y = 114 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 150
					maxHeight = 24
					fixedsize = yes
					text = "HEALTHCARE_EXPENSE"
					pdx_tooltip = "HEALTHCARE_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "HEALTHCARE_EXPENSE_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "health_expenses_rate"
					position = { x = -56 y = 114 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "HEALTHCARE_RATE"
					pdx_tooltip = "HEALTHCARE_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "HEALTHCARE_EXPENSE_TOOLTIP_DELAYED"
				}
				#Social Expense
				instantTextBoxType = {
					name = "social_expense"
					position = { x = 10 y = 140 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 150
					maxHeight = 24
					fixedsize = yes
					text = "WELFARE_EXPENSE"
					pdx_tooltip = "WELFARE_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "WELFARE_EXPENSE_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "social_expense_rate"
					position = { x = -56 y = 140 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "WELFARE_RATE"
					pdx_tooltip = "WELFARE_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "WELFARE_EXPENSE_TOOLTIP_DELAYED"
				}
				#Interest on Debt
				instantTextBoxType = {
					name = "interest_on_debt"
					position = { x = 10 y = 166 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 150
					maxHeight = 24
					fixedsize = yes
					text = "INTEREST_EXPENSE"
					pdx_tooltip = "INTEREST_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "INTEREST_EXPENSE_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "interest_on_debt_expense"
					position = { x = -56 y = 166 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "DEBT_RATE"
					pdx_tooltip = "INTEREST_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "INTEREST_EXPENSE_TOOLTIP_DELAYED"
				}
				#Additional Expenses
				instantTextBoxType = {
					name = "additional_expenses"
					position = { x = 10 y = 192 }
					font = "hoi_18mbs"
					format = left
					maxWidth = 150
					maxHeight = 24
					fixedsize = yes
					text = "ADDITIONAL_EXPENSES"
					pdx_tooltip = "ADDITIONAL_EXPENSES_TOOLTIP"
					pdx_tooltip_delayed = "ADDITIONAL_EXPENSES_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "additional_expenses_rates"
					position = { x = -56 y = 192 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					format = left
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "ADDITIONAL_EXPENSES_RATE"
					pdx_tooltip = "ADDITIONAL_EXPENSES_TOOLTIP"
					pdx_tooltip_delayed = "ADDITIONAL_EXPENSES_TOOLTIP_DELAYED"
				}
			}
		}

		# Economy budget balance visualizer
		containerWindowType = {
			name = "economy_budget_balance"
			position = { x = 30 y = 540 }
			size = { width = 488 height = 46 }
			clipping = yes

			# background = {
			# 	spriteType = GFX_economy_balance_background
			# }

			iconType = {
				name = "economy_budget_balance_progress"
				position = { x = 0 y = 0 }
				spriteType = "GFX_economy_balance"
				frame = 50
			}

			instantTextBoxType = {
				name = "economy_budget_balance_income"
				position = { x = 12 y = 13 }
				#font = "cg_18b"
				format = left
				maxWidth = 80
				maxHeight = 24
				text = "INCOME_DISPLAY_TEXT"
			}

			instantTextBoxType = {
				name = "economy_budget_balance_expense"
				position = { x = -92 y = 13 }
				orientation = UPPER_RIGHT
				#font = "cg_18b"
				format = right
				maxWidth = 80
				maxHeight = 24
				text = "EXPENSE_DISPLAY_TEXT"
			}
		}

		containerWindowType = {
			name = "economy_energy"
			position = { x = 20 y = 610 }
			size = { width = 500 height = 300 }

			instantTextBoxType = {
				name = "economy_energy_title"
				position = { x = 10 y = 0 }
				font = "hoi_30header"
				format = left
				maxWidth = 90
				maxHeight = 24
				fixedsize = yes
				text = "ENERGY"
			}

			instantTextBoxType = {
				name = "economy_energy_gencon_text"
				position = { x = 12 y = 40 }
				font = "hoi_16mbs"
				format = left
				maxHeight = 12
				maxWidth = 190
				fixedsize = yes
				text = "TOTAL_GENCON_ENERGY"
			}

			instantTextBoxType = {
				name = "economy_energy_unfulfilled_text"
				position = { x = -218 y = 40 }
				orientation = UPPER_RIGHT
				font = "hoi_16mbs"
				format = left
				maxHeight = 12
				maxWidth = 220
				text = "MISSING_FULFILLMENT_VALUE"
				pdx_tooltip = "MISSING_FULFILLMENT_VALUE_TT"
			}

			# Economy energy balance visualizer
			containerWindowType = {
				name = "economy_energy_balance"
				position = { x = 10 y = 60 }
				size = { width = 488 height = 46 }
				clipping = yes
	
				iconType = {
					name = "economy_energy_balance_progress"
					position = { x = 0 y = 0 }
					spriteType = "GFX_economy_balance"
					frame = 50
				}
	
				instantTextBoxType = {
					name = "economy_energy_balance_generation"
					position = { x = 12 y = 13 }
					#font = "cg_18b"
					format = left
					maxWidth = 80
					maxHeight = 24
					text = "TOTAL_GENERATION_ENERGY"
					pdx_tooltip = "ENERGY_GENERATION_TOTAL_TT"
				}
	
				instantTextBoxType = {
					name = "economy_budget_balance_consumption"
					position = { x = -92 y = 13 }
					orientation = UPPER_RIGHT
					#font = "cg_18b"
					format = right
					maxWidth = 80
					maxHeight = 24
					text = "TOTAL_CONSUMPTION_ENERGY"
					pdx_tooltip = "TOTAL_CONSUMPTION_ENERGY_TT"
				}
			}

			containerWindowType = {
				name = "economy_energy_info"
				position = { x = 4 y = 120 }
				size = { width = 500 height = 178 }
	
				background = {
					quadTextureSprite = "GFX_tiled_window_full_very_rounded"
				}

				instantTextBoxType = {
					name = "total_fossil_fuel_powerplants_title"
					position = { x = 16 y = 12 }
					font = "hoi_18mbs"
					text = "TOTAL_FOSSIL_FUEL_POWERPLANTS"
					maxWidth = 250
					maxHeight = 20
					fixedsize = yes
					format = left
					pdx_tooltip = "TOTAL_FOSSIL_FUEL_POWERPLANTS_TT"
				}

				instantTextBoxType = {
					name = "total_fossil_fuel_powerplants_value"
					position = { x = -66 y = 12 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					text = "TOTAL_FOSSIL_FUEL_POWERPLANTS_VALUE"
					maxWidth = 50
					maxHeight = 20
					format = right
					pdx_tooltip = "TOTAL_FOSSIL_FUEL_POWERPLANTS_TT"
				}
	
				instantTextBoxType = {
					name = "total_nuclear_reactor_title"
					position = { x = 16 y = 34 }
					font = "hoi_18mbs"
					text = "TOTAL_NUCLEAR_REACTOR"
					maxWidth = 375
					maxHeight = 20
					format = left
					pdx_tooltip = "TOTAL_NUCLEAR_REACTOR_TT"
				}
	
				instantTextBoxType = {
					name = "total_nuclear_reactor_value"
					position = { x = -66 y = 34 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					text = "TOTAL_NUCLEAR_REACTOR_VALUE"
					maxWidth = 50
					maxHeight = 20
					format = right
					pdx_tooltip = "TOTAL_NUCLEAR_REACTOR_TT"
				}

				instantTextBoxType = {
					name = "total_renewable_parks_title"
					position = { x = 16 y = 56 }
					font = "hoi_18mbs"
					text = "TOTAL_RENEWABLE_PARKS"
					maxWidth = 375
					maxHeight = 20
					format = left
					pdx_tooltip = "TOTAL_RENEWABLE_PARKS_TT"
				}

				instantTextBoxType = {
					name = "total_renewable_parks_values"
					position = { x = -66 y = 56 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					text = "TOTAL_RENEWABLE_PARKS_VALUE"
					maxWidth = 50
					maxHeight = 20
					format = right
					pdx_tooltip = "TOTAL_RENEWABLE_PARKS_TT"
				}
	
				instantTextBoxType = {
					name = "total_hourly_fuel_consumption_title"
					position = { x = 16 y = 78 }
					font = "hoi_18mbs"
					text = "TOTAL_HOURLY_FUEL_CONSUMPTION_TITLE"
					maxWidth = 375
					maxHeight = 20
					format = left
					pdx_tooltip = "TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES_TT"
				}

				instantTextBoxType = {
					name = "total_hourly_fuel_consumption_values"
					position = { x = -66 y = 78 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					text = "TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES"
					maxWidth = 50
					maxHeight = 20
					format = right
					pdx_tooltip = "TOTAL_HOURLY_FUEL_CONSUMPTION_VALUES_TT"
				}
	
				instantTextBoxType = {
					name = "total_weekly_nuclear_material_consumption_title"
					position = { x = 16 y = 100 }
					font = "hoi_18mbs"
					text = "TOTAL_WEEKLY_NUCLEAR_MATERIAL_CONSUMPTION"
					maxWidth = 375
					maxHeight = 40
					format = left
					pdx_tooltip = "TOTAL_WEEKLY_NUCLEAR_MATERIAL_CONSUMPTION_TT"
				}

				instantTextBoxType = {
					name = "total_weekly_nuclear_material_consumption_value"
					position = { x = -66 y = 100 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					text = "TOTAL_WEEKLY_NUCLEAR_MATERIAL_CONSUMPTION_VALUE"
					maxWidth = 50
					maxHeight = 20
					format = right
					pdx_tooltip = "TOTAL_WEEKLY_NUCLEAR_MATERIAL_CONSUMPTION_TT"
				}
	
				instantTextBoxType = {
					name = "stored_energy_title"
					position = { x = 16 y = 122 }
					font = "hoi_18mbs"
					text = "TOTAL_STORED_ENERGY"
					maxWidth = 440
					maxHeight = 40
					format = left
					pdx_tooltip = "TOTAL_STORED_ENERGY_TT"
				}

				instantTextBoxType = {
					name = "stored_energy_value"
					position = { x = -306 y = 122 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					text = "TOTAL_STORED_ENERGY_VALUE"
					maxWidth = 290
					maxHeight = 20
					format = right
					pdx_tooltip = "TOTAL_STORED_ENERGY_TT"
				}
	
				instantTextBoxType = {
					name = "total_hourly_population_fuel_consumption_title"
					position = { x = 16 y = 144 }
					font = "hoi_18mbs"
					text = "TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_TITLE"
					maxWidth = 375
					maxHeight = 20
					format = left
					pdx_tooltip = "TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES_TT"
				}

				instantTextBoxType = {
					name = "total_hourly_population_fuel_consumption_values"
					position = { x = -66 y = 144 }
					orientation = UPPER_RIGHT
					font = "hoi_18mbs"
					text = "TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES"
					maxWidth = 50
					maxHeight = 20
					format = right
					pdx_tooltip = "TOTAL_HOURLY_POPULATION_FUEL_CONSUMPTION_VALUES_TT"
				}
			}

		}

		containerWindowType = {
			name = "economy_bottom_bar"
			position = { x = 4 y = 940 }
			size = { width = 500 height = 60 }

			containerWindowType = {
				name = "economy_left_misc_buttons"
				position = { x = 24 y = 0 }

				buttonType = {
					name = "heavy_power_restrictions_button"
					position = {x=0 y=0}
					spriteType = "GFX_double_negative_power"
					orientation = "UPPER_RIGHT"
					clicksound = click_default
					pdx_tooltip = heavy_power_restrictions_button_tt
					pdx_tooltip_delayed = heavy_power_restrictions_button_delayed_tt
				}
				buttonType = {
					name = "some_power_restrictions_button"
					position = {x=44 y=0}
					spriteType = "GFX_negative_power"
					orientation = "UPPER_RIGHT"
					clicksound = click_default
					pdx_tooltip = some_power_restrictions_button_tt
					pdx_tooltip_delayed = some_power_restrictions_button_delayed_tt
				}
				buttonType = {
					name = "no_power_rules_button"
					position = {x=88 y=0}
					spriteType = "GFX_neutral_power"
					orientation = "UPPER_RIGHT"
					clicksound = click_default
					pdx_tooltip = no_power_restrictions_button_tt
					pdx_tooltip_delayed = no_power_restrictions_button_delayed_tt
				}
				buttonType = {
					name = "some_additional_consumption_button"
					position = {x=132 y=0}
					spriteType = "GFX_positive_power"
					orientation = "UPPER_RIGHT"
					clicksound = click_default
					pdx_tooltip = some_additional_consumption_button_tt
					pdx_tooltip_delayed = some_additional_consumption_button_delayed_tt
				}
				buttonType = {
					name = "heavy_additional_consumption_button"
					position = {x=176 y=0}
					spriteType = "GFX_double_positive_power"
					orientation = "UPPER_RIGHT"
					clicksound = click_default
					pdx_tooltip = heavy_additional_consumption_button_tt
					pdx_tooltip_delayed = heavy_additional_consumption_button_delayed_tt
				}
			}

			containerWindowType = {
				name = "economy_right_misc_buttons"
				position = { x = -82 y = -1 }
				orientation = UPPER_RIGHT

				buttonType = {
					name = "build_battery_park_button"
					position = { x=8 y=0 }
					spriteType = "GFX_battery_park_build"
					orientation = "UPPER_RIGHT"
					clicksound = click_default
					pdx_tooltip = build_battery_park_button_tt
					pdx_tooltip_delayed = build_battery_park_button_delayed_tt
				}
				buttonType = {
					name = "buy_fuel_for_money_button"
					position = { x=52 y=0 }
					spriteType = "GFX_fuel_from_market"
					orientation = "UPPER_RIGHT"
					clicksound = click_default
					pdx_tooltip = buy_fuel_for_money_button_tt
					pdx_tooltip_delayed = buy_fuel_for_money_button_delayed_tt
				}
			}

		}
	}

	containerWindowType = {
		name = "open_economy_container"
		orientation = UPPER_LEFT
		position = { x = 376 y = 12 }
		

		buttonType = {
			name = "open_economy"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_eco_tab_selector"
			buttonFont = "Main_14_black"
			#shortcut = "E"
			orientation = "UPPER_LEFT"
		}
	}
}
