spriteTypes = {
	spriteType = {
		name = "GFX_diplo_upper_goal_bg"
		textureFile = "gfx/interface/diplo_upper_goal_bg.dds"
	}
	
	spriteType = {
		name = "GFX_diplo_placeholder"
		textureFile = "gfx/interface/diplo_placeholder.dds"
	}

	spriteType = {
		name = "GFX_tax_rate"
		textureFile = "gfx/interface/money/tax_rate.dds"
	}

	spriteType = {
		name = "GFX_diplo_filter_entry"
		textureFile = "gfx/interface/diplomacyview/diplo_filter_entry.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 2
	}
}