spriteTypes = {
	spriteType = {
		name = "GFX_int_investments"
		texturefile = "gfx/interface/money/int_investments.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_treasury"
		texturefile = "gfx/interface/money/reserves.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_debt"
		texturefile = "gfx/interface/money/debt.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_daily_income"
		textureFile = "gfx/interface/money/daily_income.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_daily_expense"
		textureFile = "gfx/interface/money/daily_expense.dds"
		legacy_lazy_load = no
	}
}