spriteTypes = {
	# Protest progress indicators
	spritetype = {
		name = "GFX_expected_spending_empty"
		texturefile = "gfx/interface/populationinfo/empty.dds"
	}
	spritetype = {
		name = "GFX_expected_spending_white"
		texturefile = "gfx/interface/populationinfo/white.dds"
	}
	spritetype = {
		name = "GFX_expected_spending_red"
		texturefile = "gfx/interface/populationinfo/red.dds"
	}
	spritetype = {
		name = "GFX_expected_spending_green"
		texturefile = "gfx/interface/populationinfo/green.dds"
	}
	spritetype = {
		name = "GFX_expected_spending_blue"
		texturefile = "gfx/interface/populationinfo/blue.dds"
	}
}