###############################################
### MONEY GUI RELATED SCRIPTED LOCALISATION ###
###############################################
### TOP BAR BUTTONS
defined_text = {
	name = debt_display
	text = {
		trigger = {
			check_variable = { debt > 999.999 }
			set_temp_variable = { debt_tmp = debt }
			round_temp_variable = debt_tmp
		}
		localization_key = "[?debt_tmp]"
	}
	text = {
		localization_key = "[?debt]"
	}
}
### ECONOMY SCREEN
# Treasury rate color
defined_text = {
	name = treasury_rate_color
	text = {
		trigger = { check_variable = { treasury_rate > -0.001 } }
		localization_key = "GFX_daily_income"
	}
	text = {
		trigger = { check_variable = { treasury_rate < 0 } }
		localization_key = "GFX_daily_expense"
	}
}
# Income / Expenses overview
defined_text = {
	name = int_investment_rate_color

	text = {
		trigger = {
			has_country_flag = int_reinvestment_flag
		}
		localization_key = GOVERNMENT_INVESTMENT_RATE_2
	}
	text = {
		trigger = {
			NOT = { has_country_flag = int_reinvestment_flag }
		}
		localization_key = GOVERNMENT_INVESTMENT_RATE_1
	}
}

defined_text = {
	name = int_reinvestment_toggled
	text = {
		trigger = {
			has_country_flag = int_reinvestment_flag
		}
		localization_key = GOVERNMENT_INVESTMENT_RATE_YES
	}
	text = {
		localization_key = GOVERNMENT_INVESTMENT_RATE_NO
	}
}
# GUI Buttons
defined_text = {
	name = tax_button_req

	text = {
		trigger = { ROOT = { has_political_power > tax_rate_change } }
		localization_key = tax_action_button_req_enable_TT
	}
	text = {
		#trigger = { always = yes }
		localization_key = tax_action_button_req_disable_TT
	}
}
defined_text = {
	name = allowed_to_adjust_personal_tax_laws

	text = {
		trigger = { ROOT = { NOT = { has_country_flag = no_personal_tax_rate_change } } }
		localization_key = tax_action_button_per_enabled_TT
	}
	text = { localization_key = tax_action_button_per_disabled_TT }
}

defined_text = {
	name = allowed_to_adjust_corporate_tax_laws

	text = {
		trigger = { ROOT = { NOT = { has_country_flag = no_corporate_tax_rate_change } } }
		localization_key = tax_action_button_corp_enabled_TT
	}
	text = { localization_key = tax_action_button_corp_disabled_TT }
}

### BANKRUPCY DECISIONS
defined_text = {
	name = bankruptcy_treasury_scl
	text = {
		trigger = {
			num_of_factories < 10
			check_variable = { treasury < 2 }
		}
		localization_key = has_less_than_2_tt
	}
	text = {
		trigger = {
			num_of_factories > 9
			num_of_factories < 25
			check_variable = { treasury < 5 }
		}
		localization_key = has_less_than_5_tt
	}
	text = {
		trigger = {
			num_of_factories > 24
			num_of_factories < 50
			check_variable = { treasury < 10 }
		}
		localization_key = has_less_than_10_tt
	}
	text = {
		trigger = {
			num_of_factories > 49
			num_of_factories < 75
			check_variable = { treasury < 15 }
		}
		localization_key = has_less_than_15_tt
	}
	text = {
		trigger = {
			num_of_factories > 74
			num_of_factories < 100
			check_variable = { treasury < 20 }
		}
		localization_key = has_less_than_20_tt
	}
	text = {
		trigger = {
			num_of_factories > 99
			check_variable = { treasury < 25 }
		}
		localization_key = has_less_than_25_tt
	}
}


#############################
### LAW RATE SCRIPTED LOC ###
#############################
defined_text = {
	name = bureau_01_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_bureaucracy_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.bureaucracy_gain]"
	}
}
defined_text = {
	name = bureau_02_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_bureaucracy_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.bureaucracy_gain]"
	}
}
defined_text = {
	name = bureau_03_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_bureaucracy_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.bureaucracy_gain]"
	}
}
defined_text = {
	name = bureau_04_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_bureaucracy_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.bureaucracy_gain]"
	}
}
defined_text = {
	name = bureau_05_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_bureaucracy_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.bureaucracy_gain]"
	}
}

defined_text = {
	name = police_01_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_security_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.security_gain]"
	}
}
defined_text = {
	name = police_02_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_security_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.security_gain]"
	}
}
defined_text = {
	name = police_03_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_security_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.security_gain]"
	}
}
defined_text = {
	name = police_04_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_security_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.security_gain]"
	}
}
defined_text = {
	name = police_05_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_security_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.security_gain]"
	}
}

defined_text = {
	name = education_01_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_education_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.education_gain]"
	}
}
defined_text = {
	name = education_02_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_education_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.education_gain]"
	}
}
defined_text = {
	name = education_03_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_education_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.education_gain]"
	}
}
defined_text = {
	name = education_04_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_education_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.education_gain]"
	}
}
defined_text = {
	name = education_05_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_education_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.education_gain]"
	}
}

defined_text = {
	name = health_01_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}
defined_text = {
	name = health_02_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}
defined_text = {
	name = health_03_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}
defined_text = {
	name = health_04_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}
defined_text = {
	name = health_05_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}
defined_text = {
	name = health_06_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_health_spend^5]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.health_gain]"
	}
}

defined_text = {
	name = social_01_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_social_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.welfare_gain]"
	}
}
defined_text = {
	name = social_02_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_social_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.welfare_gain]"
	}
}
defined_text = {
	name = social_03_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_social_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.welfare_gain]"
	}
}
defined_text = {
	name = social_04_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_social_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.welfare_gain]"
	}
}
defined_text = {
	name = social_05_rate

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_social_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.welfare_gain]"
	}
}

defined_text = {
	name = migration_laws_rate_01
	text = { trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_border_control_spend^0]"
	}
	text = { ##AI Cost
		localization_key = "[?THIS.border_control_gain]"
	}
}
defined_text = {
	name = migration_laws_rate_02
	text = { trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_border_control_spend^1]"
	}
	text = { ##AI Cost
		localization_key = "[?THIS.border_control_gain]"
	}
}
defined_text = {
	name = migration_laws_rate_03
	text = { trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_border_control_spend^2]"
	}
	text = { ##AI Cost
		localization_key = "[?THIS.border_control_gain]"
	}
}
defined_text = {
	name = migration_laws_rate_04
	text = { trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_border_control_spend^3]"
	}
	text = { ##AI Cost
		localization_key = "[?THIS.border_control_gain]"
	}
}
defined_text = {
	name = migration_laws_rate_05
	text = { trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_border_control_spend^4]"
	}
	text = { ##AI Cost
		localization_key = "[?THIS.border_control_gain]"
	}
}

defined_text = {
	name = defence_00_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^0]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_01_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^1]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_02_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^2]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_03_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^3]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_04_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^4]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_05_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^5]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}
defined_text = {
	name = defence_06_cost

	text = {
		trigger = { ROOT = { is_ai = no } }
		localization_key = "[?THIS.array_defence_spend^6]"
	}
	text = {
		#trigger = { always = yes }
		localization_key = "[?THIS.defence_gain]"
	}
}

###############################################
### ADDITIONAL INCOME SCRIPTED LOCALISATION ###
###############################################
### GENERIC
defined_text = {
	name = MICROSTATE_fix_scl
	text = {
		trigger = { has_idea = MICROSTATE_fix }
		localization_key = MICROSTATE_fix_additional_income
	}
	text = { localization_key = "" }
}

#################################################
### ADDITIONAL EXPENSES SCRIPTED LOCALISATION ###
#################################################
### GENERIC
# Lease Decisions
defined_text = {
	name = display_military_leasing_costs

	text = {
		trigger = {
			has_country_flag = lease_military_factories_flag
		}
		localization_key = lease_mils_additional_expense
	}
	text = { localization_key = "" }
}

defined_text = {
	name = display_civilian_leasing_costs

	text = {
		trigger = {
			has_country_flag = lease_civilian_factories_flag
		}
		localization_key = lease_civs_additional_expense
	}
	text = {
		trigger = {
			NOT = { has_country_flag = lease_civilian_factories_flag }
		}
		localization_key = ""
	}
}

defined_text = {
	name = display_naval_leasing_costs

	text = {
		trigger = {
			has_country_flag = lease_naval_dockyards_flag
		}
		localization_key = lease_navs_additional_expense
	}
	text = {
		trigger = {
			NOT = { has_country_flag = lease_naval_dockyards_flag  }
		}
		localization_key = ""
	}
}

defined_text = {
	name = display_industrial_projects_costs
	text = {
		trigger = {
			has_country_flag = industrial_projects_flag
		}
		localization_key = industrial_projects_additional_expense
	}
	text = {
		trigger = {
			NOT = { has_country_flag = industrial_projects_flag }
		}
		localization_key = ""
	}
}
defined_text = {
	name = display_infrastructure_projects_costs
	text = {
		trigger = {
			has_country_flag = infrastructure_investiture_flag
		}
		localization_key = infrastructure_projects_additional_expense
	}
	text = {
		trigger = {
			NOT = { has_country_flag = infrastructure_investiture_flag }
		}
		localization_key = ""
	}
}
defined_text = {
	name = display_arms_factory_projects_costs
	text = {
		trigger = {
			has_country_flag = arms_industry_stipends_flag
		}
		localization_key = arms_factory_projects_additional_expense
	}
	text = {
		trigger = {
			NOT = { has_country_flag = arms_industry_stipends_flag }
		}
		localization_key = ""
	}
}
defined_text = {
	name = display_dockyard_projects_costs
	text = {
		trigger = {
			has_country_flag = retool_shipyards_flag
		}
		localization_key = "dockyard_projects_additional_expense"
	}
	text = {
		trigger = {
			NOT = { has_country_flag = retool_shipyards_flag }
		}
		localization_key = ""
	}
}

defined_text = {
	name = service_constructions_projects_costs
	text = {
		trigger = {
			has_country_flag = service_constructions_flag
		}
		localization_key = "services_construction_additional_expense"
	}
	text = {
		trigger = {
			NOT = { has_country_flag = service_constructions_flag }
		}
		localization_key = ""
	}
}