equipment_modules = {
	limit = {
		has_dlc = "By Blood Alone"
	}

	###############
	### ENGINES ###
	###############
	# piston engines
	piston_engine_1x = {
		abbreviation = "pe1"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 18
			build_cost_ic = 14
			fuel_consumption = 0.18
		}
	}
	piston_engine_2x = {
		abbreviation = "pe2"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 28
			build_cost_ic = 28
			fuel_consumption = 0.32
		}
	}
	piston_engine_4x = {
		abbreviation = "pe4"
		category = plane_engine_type
		sfx = sfx_ui_sd_module_engine

		add_stats = {
			thrust = 39
			build_cost_ic = 50
			fuel_consumption = 0.64
		}
	}

	##      ## ########    ###    ########   #######  ##    ##  ######  
	##  ##  ## ##         ## ##   ##     ## ##     ## ###   ## ##    ## 
	##  ##  ## ##        ##   ##  ##     ## ##     ## ####  ## ##       
	##  ##  ## ######   ##     ## ########  ##     ## ## ## ##  ######  
	##  ##  ## ##       ######### ##        ##     ## ##  ####       ## 
	##  ##  ## ##       ##     ## ##        ##     ## ##   ### ##    ## 
	 ###  ###  ######## ##     ## ##         #######  ##    ##  ######  
 
	# rocket pods
 	2x_rocketpods_0 = {
		abbreviation = "2rp0"
		category = cas_weapon # changes to rockets in the future
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }
		add_stats = {
			# ic
			build_cost_ic = 4
			# attack
			air_ground_attack = 8
			naval_strike_attack = 3
			# engine stats
			air_agility = -4
			weight = 4
		}
		add_average_stats = {
			naval_strike_targetting = 4
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
	}

	4x_rocketpods_0 = {
		abbreviation = "4rp0"
		category = cas_weapon # change to rockets in the future
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }
		add_stats = {
			# ic
			build_cost_ic = 8
			# attack
			air_ground_attack = 16
			naval_strike_attack = 6
			# engine stats
			air_agility = -8
			weight = 8
		}
		add_average_stats = {
			naval_strike_targetting = 4
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
	}

	2x_rocketpods_1 = {
		abbreviation = "2rp1"
		category = cas_weapon # changes to rockets in the future
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }
		add_stats = {
			# ic
			build_cost_ic = 5
			# attack
			air_ground_attack = 10
			naval_strike_attack = 5
			# engine stats
			air_agility = -4
			weight = 4
		}
		add_average_stats = {
			naval_strike_targetting = 6
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
	}

	4x_rocketpods_1 = {
		abbreviation = "4rp1"
		category = cas_weapon # change to rockets in the future
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { cas tactical_bomber }
		add_stats = {
			# ic
			build_cost_ic = 10
			# attack
			air_ground_attack = 20
			naval_strike_attack = 8
			# engine stats
			air_agility = -8
			weight = 8
		}
		add_average_stats = {
			naval_strike_targetting = 6
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
		}
	}

	# missiles
	2x_aa_missile_0 = {
		abbreviation = "2am0"
		category = fighter_weapon # change to missiles in the future
		sfx = sfx_ui_sd_module_turret # fix
		add_equipment_type = { fighter heavy_fighter }
		add_stats = {
			#ic
			build_cost_ic = 8
			# attack
			air_attack = 16
			air_agility = -12
			weight = 10
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	4x_aa_missile_0 = {
		abbreviation = "4am0"
		category = fighter_weapon # change to missiles in the future
		sfx = sfx_ui_sd_module_turret # fix
		add_equipment_type = { fighter heavy_fighter }
		add_stats = {
			#ic
			build_cost_ic = 16
			# attack
			air_attack = 32
			air_agility = -24
			weight = 20
		}
		xp_cost = 2
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	2x_ag_missile_0 = {
		abbreviation = "2gm0"
		category = cas_weapon # change to missiles in the future
		sfx = sfx_ui_sd_module_turret # fix
		add_equipment_type = { cas tactical_bomber }
		add_stats = {
			# ic
			build_cost_ic = 10
			# attack
			air_ground_attack = 14
			# engine stats
			air_agility = -16
			weight = 13
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				naval_strike_attack = 6
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
		}
	}

	4x_ag_missile_0 = {
		abbreviation = "4gm0"
		category = cas_weapon # change to missiles in the future
		sfx = sfx_ui_sd_module_turret # fix
		add_equipment_type = { cas tactical_bomber }
		add_stats = {
			# ic
			build_cost_ic = 20
			# attack
			air_ground_attack = 28
			# engine stats
			air_agility = -26
			weight = 26
		}
		mission_type_stats = {
			limit = {
				naval_bomber
				port_strike
			}
			add_stats = {
				naval_strike_attack = 12
			}
			add_average_stats = {
				naval_strike_targetting = 6
			}
		}
		xp_cost = 2
		allow_mission_type = {
			cas
			attack_logistics
			naval_bomber
			port_strike
		}
	}

	2x_as_missile_0 = {
		abbreviation = "2sm0"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }
		add_stats = {
			# ic
			build_cost_ic = 12
			# attack
			naval_strike_attack = 12
			# engine stats
			air_agility = -14
			weight = 14
		}
		add_average_stats = {
			naval_strike_targetting = 8
		}
		xp_cost = 2
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
	}

	4x_as_missile_0 = {
		abbreviation = "4sm0"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }
		add_stats = {
			# ic
			build_cost_ic = 24
			# attack
			naval_strike_attack = 24
			# engine stats
			air_agility = -24
			weight = 28
		}
		add_average_stats = {
			naval_strike_targetting = 12
		}
		xp_cost = 2
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
	}

	# Cannons
	1x_aa_cannon_0 = {
		abbreviation = "1ac0"
		category = fighter_weapon # replace with cannon later
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { fighter heavy_fighter }
		add_stats = {
			# ic
			build_cost_ic = 3
			# attack
			air_attack = 8
			# misc stats
			weight = 2
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}
	2x_aa_cannon_0 = {
		abbreviation = "2ac0"
		category = fighter_weapon # replace with cannon later
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { fighter heavy_fighter }
		add_stats = {
			# ic
			build_cost_ic = 6
			# attack
			air_attack = 16
			# misc stats
			weight = 4
		}
		xp_cost = 1
		allow_mission_type = {
			air_superiority
			interception
		}
	}

	1x_at_cannon_0 = {
		abbreviation = "1tc0"
		category = cas_weapon # replace with cannon later
		sfx = sfx_ui_sd_module_turret # fix
		add_equipment_type = cas
		add_stats = {
			# ic
			build_cost_ic = 6
			# attack
			air_ground_attack = 10
			# misc stats
			air_agility = -6
			weight = 6
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
		}
	}
	2x_at_cannon_0 = {
		abbreviation = "2tc0"
		category = cas_weapon # replace with cannon later
		sfx = sfx_ui_sd_module_turret # fix
		add_equipment_type = cas
		add_stats = {
			# ic
			build_cost_ic = 10
			# attack
			air_ground_attack = 20
			# misc stats
			air_agility = -10
			weight = 12
		}
		xp_cost = 1
		allow_mission_type = {
			cas
			attack_logistics
		}
	}

	# Bombs
	# skipping for now (terror bombing can be delayed for now)

	# Torpedoes
	torpedo_mounting_0 = {
		abbreviation = "tpm"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }

		add_stats = {
			# ic
			build_cost_ic = 6
			# offensive
			naval_strike_attack = 12
			air_agility = -8
			# misc stats
			weight = 6
		}
		add_average_stats = {
			naval_strike_targetting = 6
		}
		xp_cost = 2
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
	}

	torpedo_mounting_1 = {
		abbreviation = "tpm"
		category = nav_bomber_weapon
		sfx = sfx_ui_sd_module_turret
		add_equipment_type = { naval_bomber maritime_patrol_plane }

		add_stats = {
			# ic
			build_cost_ic = 8
			# offensive
			naval_strike_attack = 16
			air_agility = -8
			# misc stats
			weight = 6
		}
		add_average_stats = {
			naval_strike_targetting = 8
		}
		xp_cost = 2
		allow_mission_type = {
			naval_bomber
			port_strike
			naval_patrol
		}
	}

	#########################
	### DEFENSIVE MODULES ###
	#########################
	flare_pods = {
		abbreviation = "flr"
		category = plane_special_module_small # change to defensive modules
		sfx = sfx_ui_sd_module_turret

		add_stats = {
			build_cost_ic = 1
			air_defence = 4
			weight = 1
		}
		xp_cost = 1
	}
}