state = {
	id = 1103
	name = "STATE_1103" # Antwerpen
	manpower = 1800000

	#resources = {
	#	steel = 10 # was: 48 then 10
	#}
	
	state_category = metropolis

	history = {

		owner = RKN
		add_core_of = RKN
		add_core_of = HOL

		victory_points = { 
			6598 30 
		}

		victory_points = { 
			13068 1 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 1
			6598 = {
				naval_base = 8
			}
		}
	
	}

	provinces = {
		6598 9574 13068 11419
	}

	local_supplies = 0.0 
}
