state = {
	id = 231
	name = "STATE_231"
	resources={ #don't really know the quantities, they are drowned in statistics compared to Azerbaijan, Grozny and Maikop, but it existed
		oil=4.000
	}
	history = {
		owner = RKK
		victory_points = {
			1599 10
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3
		}
		add_core_of = RKK
		add_core_of = GEO
	}

	provinces = {
		654 1530 1599 3658 4534 4605 6436 6669 6671 9626 9702 12309 
	}
	manpower = 2457844
	buildings_max_level_factor = 1.000
	state_category = town

	local_supplies = 0.0 
}
