technologies = {
	light_tank1 = {
		enable_equipments = {
			light_tank_equipment_1
		}
		enable_subunits = {
			light_armor
		}

		path = {
			leads_to_tech = light_tank2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945

		folder = {
			name = armour_folder
			position = { x = 2 y = 0 }
		}
		# sub_technologies = {
		# 	light_td
		# 	light_art
		# 	light_spaa
		# }
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# some tags that should probably have some light tanks
					tag = CAN
					tag = CHI
					tag = RUS
					tag = RKM
					tag = CAR
					tag = FFA
				}
			}
			modifier = {
				factor = 2
				date > "1953.6.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
		}
	}
	light_tank2 = {
		enable_equipments = {
			light_tank_equipment_2
		}

		path = {
			leads_to_tech = light_tank3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1953

		folder = {
			name = armour_folder
			position = { x = 2 y = 2 }
		}
		# sub_technologies = {
		# 	light_td
		# 	light_art
		# 	light_spaa
		# }
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# some tags that should probably have some light tanks
					tag = CAN
					tag = CHI
					tag = RUS
					tag = RKM
					tag = CAR
					tag = FFA
				}
			}
			modifier = {
				factor = 2
				date > "1953.6.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
		}
	}
	light_tank3 = {
		enable_equipments = {
			light_tank_equipment_3
		}

		path = {
			leads_to_tech = light_tank4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1956

		folder = {
			name = armour_folder
			position = { x = 2 y = 4 }
		}
		# sub_technologies = {
		# 	light_td
		# 	light_art
		# 	light_spaa
		# }
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# some tags that should probably have some light tanks
					tag = CAN
					tag = CHI
					tag = RUS
					tag = RKM
					tag = CAR
					tag = FFA
				}
			}
			modifier = {
				factor = 2
				date > "1956.6.1"
			}
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
			modifier = {
				factor = 2
				date > "1958.1.1"
			}
		}
	}
	light_tank4 = {
		enable_equipments = {
			light_tank_equipment_4
		}

		# path = {
		# 	leads_to_tech = light_tank4
		# 	research_cost_coeff = 1
		# }

		research_cost = 2
		start_year = 1956

		folder = {
			name = armour_folder
			position = { x = 2 y = 6 }
		}
		# sub_technologies = {
		# 	light_td
		# 	light_art
		# 	light_spaa
		# }
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# some tags that should probably have some light tanks
					tag = CAN
					tag = CHI
					tag = RUS
					tag = RKM
					tag = CAR
					tag = FFA
				}
			}
			modifier = {
				factor = 2
				date > "1958.6.1"
			}
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	}
	# Main Battle Tanks
	main_battle_tank1 = {
		enable_equipments = {
			main_battle_tank_equipment_1
		}

		enable_subunits = {
			modern_armor
		}

		path = {
			leads_to_tech = main_battle_tank2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = armour_folder
			position = { x = 6 y = 0 }
		}

		sub_technologies = {
			modern_td
			modern_art
			modern_spaa
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# Majors should **try** to make main battle tanks
					tag = USA
					tag = GER
					tag = JAP
					tag = RUS
				}
			}
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}

	main_battle_tank_destroyer1 = {
		enable_equipments = {
			main_battle_tank_destroyer_equipment_1
		}
		enable_subunits = {
			modern_tank_destroyer_brigade
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	main_battle_artillery1 = {
		enable_equipments = {
			main_battle_artillery_equipment_1
		}

		enable_subunits = {
			modern_sp_artillery_brigade
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}
	main_battle_spaa = {
		enable_equipments = {
			main_battle_aa_equipment_1
		}

		enable_subunits = {
			modern_sp_anti_air_brigade
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = {
			base = 0
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_medium_armor_and_modules
		}
	}

	# Main Battle Tanks
	main_battle_tank2 = {
		enable_equipments = {
			main_battle_tank_equipment_2
		}
	
		research_cost = 2.5
		start_year = 1953

		path = {
			leads_to_tech = main_battle_tank3
			research_cost_coeff = 1
		}

		folder = {
			name = armour_folder
			position = { x = 6 y = 2 }
		}
	
			# sub_technologies = {
			# 	modern_td
			# 	modern_art
			# 	modern_spaa
			# }
	
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# Majors should **try** to make main battle tanks
					tag = USA
					tag = GER
					tag = JAP
					tag = RUS
				}
			}
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
		}
	
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}

	# Main Battle Tanks
	main_battle_tank3 = {
		enable_equipments = {
			main_battle_tank_equipment_3
		}
	
		research_cost = 2.5
		start_year = 1956

		path = {
			leads_to_tech = main_battle_tank4
			research_cost_coeff = 1
		}

		folder = {
			name = armour_folder
			position = { x = 6 y = 4 }
		}
	
			# sub_technologies = {
			# 	modern_td
			# 	modern_art
			# 	modern_spaa
			# }
	
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# Majors should **try** to make main battle tanks
					tag = USA
					tag = GER
					tag = JAP
					tag = RUS
				}
			}
			modifier = {
				factor = 2
				date > "1956.6.1"
			}
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
			modifier = {
				factor = 2
				date > "1958.1.1"
			}
		}
	
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}
	
	# Main Battle Tanks
	main_battle_tank4 = {
		enable_equipments = {
			main_battle_tank_equipment_4
		}
	
		research_cost = 2.5
		start_year = 1958

		folder = {
			name = armour_folder
			position = { x = 6 y = 6 }
		}
	
			# sub_technologies = {
			# 	modern_td
			# 	modern_art
			# 	modern_spaa
			# }
	
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# Majors should **try** to make main battle tanks
					tag = USA
					tag = GER
					tag = JAP
					tag = RUS
				}
			}
			modifier = {
				factor = 2
				date > "1958.6.1"
			}
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_medium_armor
			mio_cat_tech_medium_armor_and_modules
		}
	}

	# Trucks
	tech_trucks = {

		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_0
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}
		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
			motorized_rocket_brigade # i need to figure this shit out
		}

		enable_equipments = {
			motorized_equipment_1
		}

		#enable_equipment_modules = {
		#	tank_wheeled_suspension
		#}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_trucks2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1953
		folder = {
			name = armour_folder
			position = { x = 0 y = 2 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		# sub_technologies = {
		# 	motorized_rocket_unit
		# }
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
}
