technologies = {
	light_tank1 = {
		enable_equipments = {
			light_tank_equipment_1
		}
		enable_subunits = {
			light_armor
		}

		path = {
			leads_to_tech = light_tank2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945

		folder = {
			name = armour_folder
			position = { x = 2 y = 0 }
		}
		# sub_technologies = {
		# 	light_td
		# 	light_art
		# 	light_spaa
		# }
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# some tags that should probably have some light tanks
					tag = CAN
					tag = CHI
					tag = RUS
					tag = RKM
					tag = CAR
					tag = FFA
				}
			}
			modifier = {
				factor = 2
				date > "1953.6.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
		}
	}
	light_tank2 = {
		enable_equipments = {
			light_tank_equipment_2
		}

		path = {
			leads_to_tech = light_tank3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1953

		folder = {
			name = armour_folder
			position = { x = 2 y = 2 }
		}
		# sub_technologies = {
		# 	light_td
		# 	light_art
		# 	light_spaa
		# }
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# some tags that should probably have some light tanks
					tag = CAN
					tag = CHI
					tag = RUS
					tag = RKM
					tag = CAR
					tag = FFA
				}
			}
			modifier = {
				factor = 2
				date > "1953.6.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
		}
	}
	light_tank3 = {
		enable_equipments = {
			light_tank_equipment_3
		}

		path = {
			leads_to_tech = light_tank4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1956

		folder = {
			name = armour_folder
			position = { x = 2 y = 4 }
		}
		# sub_technologies = {
		# 	light_td
		# 	light_art
		# 	light_spaa
		# }
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# some tags that should probably have some light tanks
					tag = CAN
					tag = CHI
					tag = RUS
					tag = RKM
					tag = CAR
					tag = FFA
				}
			}
			modifier = {
				factor = 2
				date > "1956.6.1"
			}
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
			modifier = {
				factor = 2
				date > "1958.1.1"
			}
		}
	}
	light_tank4 = {
		enable_equipments = {
			light_tank_equipment_4
		}

		# path = {
		# 	leads_to_tech = light_tank5
		# 	research_cost_coeff = 1
		# }

		research_cost = 2
		start_year = 1956

		folder = {
			name = armour_folder
			position = { x = 2 y = 6 }
		}
		# sub_technologies = {
		# 	light_td
		# 	light_art
		# 	light_spaa
		# }
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# some tags that should probably have some light tanks
					tag = CAN
					tag = CHI
					tag = RUS
					tag = RKM
					tag = CAR
					tag = FFA
				}
			}
			modifier = {
				factor = 2
				date > "1958.6.1"
			}
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	}
	# Main Battle Tanks
	main_battle_tank1 = {
		enable_equipments = {
			main_battle_tank_equipment_1
		}

		enable_subunits = {
			modern_armor
		}

		path = {
			leads_to_tech = main_battle_tank2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945

		folder = {
			name = armour_folder
			position = { x = 6 y = 0 }
		}

		sub_technologies = {
			modern_td
			modern_art
			modern_spaa
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# Majors should **try** to make main battle tanks
					tag = USA
					tag = GER
					tag = JAP
					tag = RUS
				}
			}
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_main_armor
			mio_cat_tech_main_armor_and_modules
		}
	}

	main_battle_tank_destroyer1 = {
		enable_equipments = {
			main_battle_tank_destroyer_equipment_1
		}
		enable_subunits = {
			main_battle_tank_destroyer_brigade
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			modifier = {
				factor = 2
				date > "1947.1.1"
			}
			modifier = {
				factor = 2
				date > "1948.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_main_armor_and_modules
		}
	}
	main_battle_artillery1 = {
		enable_equipments = {
			main_battle_artillery_equipment_1
		}

		enable_subunits = {
			main_battle_sp_artillery_brigade
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = {
			base = 1
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_main_armor_and_modules
		}
	}
	main_battle_spaa = {
		enable_equipments = {
			main_battle_aa_equipment_1
		}

		enable_subunits = {
			main_battle_sp_anti_air_brigade
		}

		research_cost = 0.5
		start_year = 1945

		ai_will_do = {
			base = 0
		}

		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			mio_cat_tech_main_armor_and_modules
		}
	}

	# Main Battle Tanks
	main_battle_tank2 = {
		enable_equipments = {
			main_battle_tank_equipment_2
		}
	
		research_cost = 2.5
		start_year = 1953

		path = {
			leads_to_tech = main_battle_tank3
			research_cost_coeff = 1
		}

		folder = {
			name = armour_folder
			position = { x = 6 y = 2 }
		}
	
			# sub_technologies = {
			# 	modern_td
			# 	modern_art
			# 	modern_spaa
			# }
	
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# Majors should **try** to make main battle tanks
					tag = USA
					tag = GER
					tag = JAP
					tag = RUS
				}
			}
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
		}
	
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_main_armor
			mio_cat_tech_main_armor_and_modules
		}
	}

	# Main Battle Tanks
	main_battle_tank3 = {
		enable_equipments = {
			main_battle_tank_equipment_3
		}
	
		research_cost = 2.5
		start_year = 1956

		path = {
			leads_to_tech = main_battle_tank4
			research_cost_coeff = 1
		}

		folder = {
			name = armour_folder
			position = { x = 6 y = 4 }
		}
	
			# sub_technologies = {
			# 	modern_td
			# 	modern_art
			# 	modern_spaa
			# }
	
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# Majors should **try** to make main battle tanks
					tag = USA
					tag = GER
					tag = JAP
					tag = RUS
				}
			}
			modifier = {
				factor = 2
				date > "1956.6.1"
			}
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
			modifier = {
				factor = 2
				date > "1958.1.1"
			}
		}
	
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_main_armor
			mio_cat_tech_main_armor_and_modules
		}
	}
	
	# Main Battle Tanks
	main_battle_tank4 = {
		enable_equipments = {
			main_battle_tank_equipment_4
		}
	
		research_cost = 2.5
		start_year = 1958

		folder = {
			name = armour_folder
			position = { x = 6 y = 6 }
		}
	
			# sub_technologies = {
			# 	modern_td
			# 	modern_art
			# 	modern_spaa
			# }
	
		ai_will_do = {
			base = 1
			modifier = {
				factor = 5
				OR = {
					# Majors should **try** to make main battle tanks
					tag = USA
					tag = GER
					tag = JAP
					tag = RUS
				}
			}
			modifier = {
				factor = 2
				date > "1958.6.1"
			}
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
		}
	
		categories = {
			armor
			mio_cat_tech_all_armor_and_modules
			cat_main_armor
			mio_cat_tech_main_armor_and_modules
		}
	}

	# Trucks
	tech_trucks = {

		enable_subunits = {
			mot_anti_tank_brigade
			mot_artillery_brigade
			mot_anti_air_brigade
		}

		enable_equipments = {
			motorized_equipment_0
		}
		
		path = {
			leads_to_tech = motorised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = combat_service
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}
	
	motorised_infantry = {

		enable_subunits = {
			motorized
			motorized_rocket_brigade # i need to figure this shit out
		}

		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_trucks2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1956
		folder = {
			name = armour_folder
			position = { x = 0 y = 2 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		# sub_technologies = {
		# 	motorized_rocket_unit
		# }
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1953.6.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	tech_trucks2 = {
		enable_equipments = {
			motorized_equipment_2
		}
		
		path = {
			leads_to_tech = tech_trucks3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1956
		folder = {
			name = armour_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1957.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1958.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.75
			}
		}
	}

	tech_trucks3 = {
		enable_equipments = {
			motorized_equipment_3
		}

		# path = {
		# 	leads_to_tech = tech_trucks4
		# 	research_cost_coeff = 1
		# }

		research_cost = 2
		start_year = 1958
		folder = {
			name = armour_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			infantry_tech
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1958.6.1"
			}
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
		}
	}

	combat_service = {
		research_cost = 1.75
		start_year = 1945
		force_use_small_tech_layout = yes
		folder = {
			name = armour_folder
			position = { x = 3 y = 1 }
		}

		path = {
			leads_to_tech = convoy_highways1
			research_cost_coeff = 1
		}

		supply_node_range = 0.05
		repair_speed_supply_node_factor = 0.05
		repair_speed_rail_way_factor = 0.05

		categories = {
			motorized_equipment
			logistics_tech
			#supply_node_tech
		}

		ai_will_do = {
			factor = 0.5
		
			modifier = {
				factor = 0.75
				date > "1954.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}

			modifier = {
				factor = 4
				AND = {
					OR = { # good to have it as majors
						original_tag = USA
						original_tag = GER
						original_tag = RUS
					}
					date > "1956.1.1"
				}
			}
			
			modifier = {
				factor = 3
				date > "1958.1.1"
			}

			modifier = {
				factor = 4
				AND = {
					OR = { # good to have it as countries that'll fight in low supply areas
						original_tag = CAN
						original_tag = FFA
						original_tag = JAP
					}
					date > "1956.1.1"
				}
			}

			modifier = {
				factor = 5
				date > "1959.1.1"
			}

			modifier = {
				is_major = no
				factor = 0.5 #pfft this is silly 
			}
		}
	}

	convoy_highways1 = {
		research_cost = 1.75
		start_year = 1953
		folder = {
			name = armour_folder
			position = { x = 3 y = 3 }
		}

		path = {
			leads_to_tech = convoy_highways_2
			research_cost_coeff = 1
		}

		supply_node_range = 0.05
		truck_attrition_factor = -0.05
		repair_speed_supply_node_factor = 0.05


		categories = {
			motorized_equipment
			logistics_tech
			#supply_node_tech
		}

		ai_will_do = {
			factor = 0.5
		
			modifier = {
				factor = 0.75
				date > "1955.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}

			modifier = {
				factor = 4
				AND = {
					OR = {
						original_tag = USA
						original_tag = GER
						original_tag = RUS
					}
					date > "1956.1.1"
				}
			}
			
			modifier = {
				factor = 3
				date > "1960.1.1"
			}

			modifier = {
				factor = 4
				AND = {
					OR = {
						original_tag = CAN
						original_tag = FFA
						original_tag = JAP
					}
					date > "1958.1.1"
				}
			}

			modifier = {
				factor = 5
				date > "1961.1.1"
			}

			modifier = {
				is_major = no
				factor = 0.5 #pfft this is silly 
			}
		}
	}

	convoy_highways_2 = {
		research_cost = 1.75
		start_year = 1956
		folder = {
			name = armour_folder
			position = { x = 3 y = 5 }
		}

		path = {
			leads_to_tech = convoy_highways_3
			research_cost_coeff = 1
		}

		supply_node_range = 0.05
		truck_attrition_factor = -0.05
		repair_speed_supply_node_factor = 0.05


		categories = {
			motorized_equipment
			logistics_tech
			#supply_node_tech
		}

		ai_will_do = {
			factor = 0.5
		}
	}

	convoy_highways_3 = {
		research_cost = 2
		start_year = 1958
		folder = {
			name = armour_folder
			position = { x = 3 y = 7 }
		}

		path = {
			leads_to_tech = convoy_highways_4
			research_cost_coeff = 1
		}

		supply_node_range = 0.05
		truck_attrition_factor = -0.05
		repair_speed_supply_node_factor = 0.05


		categories = {
			motorized_equipment
			logistics_tech
			#supply_node_tech
		}

		ai_will_do = { #Dont really need this
			factor = 0.5
		}
	}

	convoy_highways_4 = {
		research_cost = 2.25
		start_year = 1960
		folder = {
			name = armour_folder
			position = { x = 3 y = 9 }
		}

		supply_node_range = 0.05
		truck_attrition_factor = -0.05
		repair_speed_supply_node_factor = 0.05


		categories = {
			motorized_equipment
			logistics_tech
			#supply_node_tech
		}

		ai_will_do = { #Dont really need this
			factor = 0.5
		}
	}

	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}

		allow_branch = { has_dlc = "La Resistance" }

		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1955.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1953
		folder = {
			name = armour_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1954.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1956.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 1956
		folder = {
			name = armour_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	infantry_fighting_vehicle1 = {

		enable_subunits = {
			ifv_mechanized
		}

		enable_equipments = {
			infantry_fighting_vehicle_equipment_1
		}

		# enable_equipment_modules = {
		# 	tank_half_track_suspension
		# }

		path = {
			leads_to_tech = infantry_fighting_vehicle2
			research_cost_coeff = 1
		}

		# path = {
		# 	leads_to_tech = amphibious_mechanized_infantry
		# 	research_cost_coeff = 1
		# }

		research_cost = 2
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			armor
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = GER
					tag = JAP
					tag = USA
					tag = CAN
					tag = RUS
					tag = FFA
				}
				factor = 2
			}
		}
	}
	infantry_fighting_vehicle2 = {

		enable_equipments = {
			infantry_fighting_vehicle_equipment_2
		}
		
		path = {
			leads_to_tech = infantry_fighting_vehicle3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1953
		folder = {
			name = armour_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			armor
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_fighting_vehicle3 = {

		enable_equipments = {
			infantry_fighting_vehicle_equipment_3
		}
		
		path = {
			leads_to_tech = infantry_fighting_vehicle4
			research_cost_coeff = 1
		}

		ifv_mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1956
		folder = {
			name = armour_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			armor
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	infantry_fighting_vehicle4 = {

		enable_equipments = {
			infantry_fighting_vehicle_equipment_4
		}

		research_cost = 3
		start_year = 1958
		folder = {
			name = armour_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
			armor
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	# amphibious_mechanized_infantry = {

	# 	enable_equipments = {
	# 		amphibious_mechanized_equipment_1
	# 	}

	# 	allow_branch = {
	# 		has_dlc = "Man the Guns"
	# 	}

	# 	enable_subunits = {
	# 		amphibious_mechanized
	# 	}

	# 	path = {
	# 		leads_to_tech = amphibious_mechanized_infantry_2
	# 		research_cost_coeff = 1
	# 	}

	# 	research_cost = 2
	# 	start_year = 1941
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 2 y = @1941 }
	# 	}
		
	# 	categories = {
	# 		motorized_equipment
	# 		mio_cat_tech_all_motorized_mechanized
	# 		infantry_tech
	# 		cat_mechanized_equipment
	# 		tp_tech
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 2
	# 		modifier = {
	# 			tag = USA
	# 			factor = 2
	# 		}
	# 	}
	# }

	# amphibious_mechanized_infantry_2 = {

	# 	enable_equipments = {
	# 		amphibious_mechanized_equipment_2
	# 	}

		

	# 	research_cost = 2
	# 	start_year = 1943
	# 	folder = {
	# 		name = infantry_folder
	# 		position = { x = 2 y = @1943 }
	# 	}
		
	# 	categories = {
	# 		motorized_equipment
	# 		mio_cat_tech_all_motorized_mechanized
	# 		infantry_tech
	# 		cat_mechanized_equipment
	# 		tp_tech
	# 	}
		
	# 	ai_will_do = {
	# 		factor = 2
	# 	}
	# }
}
