division_template = {
	name = "Division d'infanterie"			
	division_names_group = FRA_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Division d'infanterie Motorisé" 	
	division_names_group = FRA_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }			
	}
}

units = {
	# Infantry Divisions
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11506 #Paris
		division_template = "Division d'infanterie"
		start_experience_factor = 0.75
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9523
		division_template = "Division d'infanterie"
		start_experience_factor = 0.75
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11506
		division_template = "Division d'infanterie"
		start_experience_factor = 0.75
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11506
		division_template = "Division d'infanterie Motorisé"
		start_experience_factor = 0.75
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9490
		division_template = "Division d'infanterie Motorisé"
		start_experience_factor = 0.75
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9434
		division_template = "Division d'infanterie"
		start_experience_factor = 0.75
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9434
		division_template = "Division d'infanterie"
		start_experience_factor = 0.75
	}
}