division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gebirgs-Division"						# Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = { 						
	name = "Fallschirmjäger-Division"				# Represents Fallschirm-jaeger Rgts 1 and 2
	division_names_group = GER_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)" 			# Infanterie-Divisionen (mot)
	division_names_group = GER_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Panzer-Division"				# Represents Panzer Divisions 1-5
	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden
	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
	    military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Hafenwache-Abteilung"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	# Infantry Divisions
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6521 # berlin
		division_template = "Infanterie-Division"
		start_experience_factor = 0.75
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3499
		division_template = "Infanterie-Division"
		start_experience_factor = 0.64
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.84
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11666
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.92
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.76
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6583
		division_template = "Infanterie-Division"
		start_experience_factor = 0.71
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9559
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9515
		division_template = "Infanterie-Division"
		start_experience_factor = 0.98
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9515
		division_template = "Infanterie-Division"
		start_experience_factor = 0.98
	}
	division= {
		location = 9665
		division_template = "Infanterie-Division"
		start_experience_factor = 0.33
	}
	division= {
		location = 587
		division_template = "Infanterie-Division"
		start_experience_factor = 0.73
	}
	division= {
		location = 495
		division_template = "Infanterie-Division"
		start_experience_factor = 0.59
	}
	division= {
		location = 11388
		division_template = "Infanterie-Division"
		start_experience_factor = 0.82
	}
	division= {
		location = 241
		division_template = "Infanterie-Division"
		start_experience_factor = 0.69
	}
	division= {
		location = 3547
		division_template = "Infanterie-Division"
		start_experience_factor = 0.33
	}
	division= {
		location = 6469 # rhine
		division_template = "Infanterie-Division"
		start_experience_factor = 0.47
	}
	division= {
		location = 6464 # katowitz
		division_template = "Infanterie-Division"
		start_experience_factor = 0.33
	}
	division= {
		location = 11467 # bottom silesia
		division_template = "Infanterie-Division"
		start_experience_factor = 0.45
	}
	division= {
		location = 9570 # upper silesia
		division_template = "Infanterie-Division"
		start_experience_factor = 0.56
	}
	division= {
		location = 362 # danzig
		division_template = "Infanterie-Division"
		start_experience_factor = 0.91
	}
	division= {
		location = 6332 # konigsberg
		division_template = "Infanterie-Division"
		start_experience_factor = 0.11
	}
	division= {
		location = 3288 # memel
		division_template = "Infanterie-Division"
		start_experience_factor = 0.76
	}
	division= {
		location = 3295 # bottom danzig
		division_template = "Infanterie-Division"
		start_experience_factor = 0.54
	}
	division= {
		location = 9508 # lodz
		division_template = "Infanterie-Division"
		start_experience_factor = 0.12
	}
	division= {
		location = 3673 # slovenia
		division_template = "Infanterie-Division"
		start_experience_factor = 0.75
	}
	division= {
		location = 9620 # switzerland
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	division= {
		location = 6666 # geneva
		division_template = "Infanterie-Division"
		start_experience_factor = 0.33
	}
	division= {
		location = 9503 # nanzig
		division_template = "Infanterie-Division"
		start_experience_factor = 0.46
	}
	division= {
		location = 663 # zurich
		division_template = "Infanterie-Division"
		start_experience_factor = 0.54
	}
	division= {
		location = 9638 # basel
		division_template = "Infanterie-Division"
		start_experience_factor = 0.77
	}
	division= {
		location = 11366 # northern scheswihghgt
		division_template = "Infanterie-Division"
		start_experience_factor = 0.21
	}
	division= {
		location = 6389 # kiel
		division_template = "Infanterie-Division"
		start_experience_factor = 0.78
	}
	division= {
		location = 9347 # hamburg(er)
		division_template = "Infanterie-Division"
		start_experience_factor = 0.65
	}
	division= {
		location = 321 # kashubia
		division_template = "Infanterie-Division"
		start_experience_factor = 0.46
	}
	# port guards
	division = {
		location = 6361 # bohmen island
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 6196 # shetland island
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 11064 # other scottish island
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 3311 # isle of man
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 185 # bottom estonian island
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 6201 # top estonian island
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 11157 # norway
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 3686 # sevastapool
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 3686 # sevastapool
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.8
	}
	division = {
		location = 568 # kherson
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 13017 # mauritanian island
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 13018 # mauritanian island
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 2188 # top mauritanian island
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 9075 # scotland
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 3501 # dover
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 9458 # portsmouth
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 540 # south west england
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 377 # cardiff
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 271 # east england
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	division = {
		location = 9297 # top mauritanian island
		division_template = "Hafenwache-Abteilung"
		start_experience_factor = 0.5
	}
	# Paratroopers
	division = {
		location = 3552 # britanny
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 3552 # britanny
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 3552 # britanny
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 6449 # normandie
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 6449 # normandie
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.5
	}
	division = {
		location = 6449 # normandie
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.5
	}
}
### air oob in separate file


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
	
}

#####################