division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Gebirgs-Division"						# Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = { 						
	name = "Fallschirmjäger-Division"				# Represents Fallschirm-jaeger Rgts 1 and 2
	division_names_group = GER_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)" 			# Infanterie-Divisionen (mot)
	division_names_group = GER_MOT_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Panzer-Division"				# Represents Panzer Divisions 1-5
	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}
division_template = {
	name = "SS-Regiment"					# SS regiments (elite equipment & training)
	division_names_group = GER_SS_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }			
	}
	priority = 2
}
division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden
	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.75
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3499
		division_template = "Infanterie-Division"
		start_experience_factor = 0.64
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 514
		division_template = "Infanterie-Division"
		start_experience_factor = 0.84
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11666
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.92
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 11531
		division_template = "Infanterie-Division"
		start_experience_factor = 0.76
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6583
		division_template = "Infanterie-Division"
		start_experience_factor = 0.71
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9559
		division_template = "Infanterie-Division"
		start_experience_factor = 1
	}
}
### air oob in separate file


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "GER"
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:generic_infantry_equipment_organization
	}
	
}

#####################