division_template = {
	name = "Brigade der Aristrokatzen"
	regiments = {
		elite_infantry = { x = 0 y = 0 }
		elite_infantry = { x = 0 y = 1 }
   		elite_infantry = { x = 0 y = 2 }
		elite_infantry = { x = 0 y = 3 }
		elite_infantry = { x = 1 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
	priority = 1
}

units = {
	division= {
		name = "Brigade der Aristrokatzen"
		location = 231
		division_template = "Brigade der Aristrokatzen"
		start_experience_factor = 0.3
	}
}